#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	distance	10	1	0	4	8
1	__float_stack_002main	10	1	4	4	4
2	__RLSBmutex0	9	0	8	4	8
3	__CLSRMutex1	9	0	12	4	2
4	__CLSCSMutex1	9	0	16	4	2
5	__CLSWMutex1	9	0	20	4	2
6	distance_back	10	1	24	4	6
7	__float_stack_001main	10	1	28	4	4
8	__DF0main	10	1	32	4	10
9	__RLSBmutex1	9	0	36	4	8
10	__D0main	6	1	40	4	95
11	__D0SetSensorLowspeed_inline_main	6	1	44	4	9
12	__signed_stack_002main	6	1	48	4	2
13	__signed_stack_001main	6	1	52	4	28
14	__DU0SetSensorLowspeed_inline_main	5	1	56	4	6
15	__CLSRMutex0	9	0	60	4	2
16	__CLSWMutex0	9	0	64	4	2
17	__CLSCSMutex0	9	0	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	72	4	22
19	colorval	4	1	76	2	14
20	flag_inicio	4	1	78	2	9
21	color	4	1	80	2	7
22	__constVal200	4	0	82	2	2
23	__constVal40	2	0	84	1	1
24	__constVal55	2	0	85	1	5
25	__constVal63	2	0	86	1	22
26	__PFTmp	1	1	87	1	1
27	__constVal16	2	0	88	1	2
28	__constVal25	2	0	89	1	1
29	__zfmain	1	1	90	1	47
30	__constVal75	2	0	91	1	3
31	__zfSetSensorLowspeed_inline_main	1	1	92	1	6
32	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	93	1	6
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	94	1	6
34	____initialize_global_data_return	1	1	95	1	3
35	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	96	1	4
36	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	97	1	15
37	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	98	1	3
38	__constVal96	2	0	99	1	22
39	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	100	1	6
40	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	101	1	6
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	102	1	6
42	__constVal13	2	0	103	1	1
43	__constVal0	2	1	104	1	80
44	____ReadLSBytes0_return	1	1	105	1	6
45	__RLSBytesCount0	1	1	106	1	10
46	__RLSBResult0	2	1	107	1	7
47	__constVal3	2	0	108	1	22
48	__ResetSensorTmp	1	1	109	1	2
49	____ResetSensorSubroutine_return	1	1	110	1	6
50	__constVal5	2	0	111	1	1
51	__ResetSensorPort	1	1	112	1	6
52	__RLSBIterations0	1	1	113	1	4
53	__RLSBIterations1	1	1	114	1	4
54	__RLSBytesCount1	1	1	115	1	10
55	__constVal2	2	0	116	1	17
56	__OnRev_Tmp	2	1	117	1	18
57	__RLSBResult1	2	1	118	1	7
58	__constVal15	2	0	119	1	18
59	__constVal1	2	0	120	1	9
60	__constVal32	2	0	121	1	66
61	____ReadLSBytes1_return	1	1	122	1	6
62	__CLSRArgs0	8	0	4	12	5
63	__CLSRArgs0.Result	2	1	124	1	5
64	__CLSRArgs0.Port	1	1	125	1	5
65	__CLSRArgs0.Buffer	7	0	126	4	5
66	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
67	__CLSRArgs0.BufferLen	1	1	128	1	5
68	__CLSCSArgs1	8	0	3	4	4
69	__CLSCSArgs1.Result	2	1	132	1	4
70	__CLSCSArgs1.Port	1	1	133	1	4
71	__CLSCSArgs1.BytesReady	1	1	134	1	4
72	__CLSCSArgs0	8	0	3	4	4
73	__CLSCSArgs0.Result	2	1	136	1	4
74	__CLSCSArgs0.Port	1	1	137	1	4
75	__CLSCSArgs0.BytesReady	1	1	138	1	4
76	__CLSWArgs0	8	0	4	12	5
77	__CLSWArgs0.Result	2	1	140	1	5
78	__CLSWArgs0.Port	1	1	141	1	5
79	__CLSWArgs0.Buffer	7	0	142	4	5
80	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
81	__CLSWArgs0.ReturnLen	1	1	144	1	5
82	__TextOutArgs	8	0	4	16	5
83	__TextOutArgs.Result	2	1	148	1	5
84	__TextOutArgs.Location	8	0	2	4	5
85	__TextOutArgs.Location.X	4	1	152	2	5
86	__TextOutArgs.Location.Y	4	1	154	2	5
87	__TextOutArgs.Text	7	0	156	4	5
88	__TextOutArgs.Text.Text_type	1	0	0	1	0
89	__TextOutArgs.Options	5	1	160	4	5
90	__CLSRArgs1	8	0	4	12	5
91	__CLSRArgs1.Result	2	1	164	1	5
92	__CLSRArgs1.Port	1	1	165	1	5
93	__CLSRArgs1.Buffer	7	0	166	4	5
94	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
95	__CLSRArgs1.BufferLen	1	1	168	1	5
96	__ColorSensorReadArgs	8	0	7	20	49
97	__ColorSensorReadArgs.Result	2	1	172	1	49
98	__ColorSensorReadArgs.Port	1	1	173	1	49
99	__ColorSensorReadArgs.ColorValue	4	1	174	2	49
100	__ColorSensorReadArgs.RawArray	7	0	176	4	49
101	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
102	__ColorSensorReadArgs.NormalizedArray	7	0	178	4	49
103	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
104	__ColorSensorReadArgs.ScaledArray	7	0	180	4	49
105	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
106	__ColorSensorReadArgs.Invalid	1	1	182	1	49
107	__PointOutArgs	8	0	3	12	4
108	__PointOutArgs.Result	2	1	184	1	4
109	__PointOutArgs.Location	8	0	2	4	4
110	__PointOutArgs.Location.X	4	1	188	2	4
111	__PointOutArgs.Location.Y	4	1	190	2	4
112	__PointOutArgs.Options	5	1	192	4	4
113	__CLSWArgs1	8	0	4	12	5
114	__CLSWArgs1.Result	2	1	196	1	5
115	__CLSWArgs1.Port	1	1	197	1	5
116	__CLSWArgs1.Buffer	7	0	198	4	5
117	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
118	__CLSWArgs1.ReturnLen	1	1	200	1	5
119	__RLSReadBuf0	7	0	202	4	14
120	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
121	__RLSLastGoodRead1	7	0	204	4	2
122	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
123	__OUT_AC	7	0	206	4	2
124	__OUT_AC.__OUT_AC_type	1	0	0	1	0
125	__RLSReadBuf1	7	0	208	4	14
126	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
127	__RLSLastGoodRead0	7	0	210	4	2
128	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
129	norm	7	0	212	4	7
130	norm.norm_type	3	0	0	2	0
131	raw	7	0	214	4	7
132	raw.raw_type	3	0	0	2	0
133	__RLSBbufLSWrite1	7	0	216	4	8
134	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
135	scaled	7	0	218	4	7
136	scaled.scaled_type	3	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	15	2	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	15	5	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	3802	5	#line 3802 "NXCDefs.h"
0	3803	5	#pragma macro 6
0	3803	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3691	17	#line 3691 "NXCDefs.h"
0	3802	17	#line 3802 "NXCDefs.h"
0	16	17	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	17	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	17		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	16	20	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	20	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	20		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	24	#line 3758 "NXCDefs.h"
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	32	#line 3758 "NXCDefs.h"
0	3759	32		set __D0SetSensorLowspeed_inline_main, 11
0	3758	35	#line 3758 "NXCDefs.h"
0	3759	35		jmp __004__NXC_Label_37
0	3758	37	#line 3758 "NXCDefs.h"
0	3759	37		set __D0SetSensorLowspeed_inline_main, 10
0	3758	40	#line 3758 "NXCDefs.h"
0	3759	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	42	#line 3663 "NXCDefs.h"
0	3664	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	46	#line 3663 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3760	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	48	#line 3759 "NXCDefs.h"
0	3759	48	#line 3759 "NXCDefs.h"
0	3760	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	51	#line 3759 "NXCDefs.h"
0	3676	51	#line 3676 "NXCDefs.h"
0	3677	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	55	#line 3676 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3761	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	57	#line 3760 "NXCDefs.h"
0	3694	57	#line 3694 "NXCDefs.h"
0	3695	57	#pragma macro 4
0	3695	57		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3785	61	#line 3785 "NXCDefs.h"
0	3694	61	#line 3694 "NXCDefs.h"
0	3761	61	#line 3761 "NXCDefs.h"
0	17	61	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	61	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	61		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	17	64	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	64	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	19	64		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	68	#line 3758 "NXCDefs.h"
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	76	#line 3758 "NXCDefs.h"
0	3759	76		set __D0SetSensorLowspeed_inline_main, 11
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		jmp __005__NXC_Label_37
0	3758	81	#line 3758 "NXCDefs.h"
0	3759	81		set __D0SetSensorLowspeed_inline_main, 10
0	3758	84	#line 3758 "NXCDefs.h"
0	3759	84		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	86	#line 3663 "NXCDefs.h"
0	3664	86		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	90	#line 3663 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3760	90		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	92	#line 3759 "NXCDefs.h"
0	3759	92	#line 3759 "NXCDefs.h"
0	3760	92		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	95	#line 3759 "NXCDefs.h"
0	3676	95	#line 3676 "NXCDefs.h"
0	3677	95		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	99	#line 3676 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3761	99		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	101	#line 3760 "NXCDefs.h"
0	3694	101	#line 3694 "NXCDefs.h"
0	3695	101	#pragma macro 4
0	3695	101		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3852	105	#line 3852 "NXCDefs.h"
0	3694	105	#line 3694 "NXCDefs.h"
0	3761	105	#line 3761 "NXCDefs.h"
0	18	105	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	105	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	19	105		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	18	108	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	108	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	108		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	110	#line 3758 "NXCDefs.h"
0	3759	110		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	112	#line 3758 "NXCDefs.h"
0	3758	112	#line 3758 "NXCDefs.h"
0	3759	112		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	114	#line 3758 "NXCDefs.h"
0	3759	114		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	117	#line 3758 "NXCDefs.h"
0	3759	117		brtst 4, __006__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	120	#line 3758 "NXCDefs.h"
0	3759	120		set __D0SetSensorLowspeed_inline_main, 11
0	3758	123	#line 3758 "NXCDefs.h"
0	3759	123		jmp __006__NXC_Label_37
0	3758	125	#line 3758 "NXCDefs.h"
0	3759	125		set __D0SetSensorLowspeed_inline_main, 10
0	3758	128	#line 3758 "NXCDefs.h"
0	3759	128		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	130	#line 3663 "NXCDefs.h"
0	3664	130		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	134	#line 3663 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3760	134		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	136	#line 3759 "NXCDefs.h"
0	3759	136	#line 3759 "NXCDefs.h"
0	3760	136		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	139	#line 3759 "NXCDefs.h"
0	3676	139	#line 3676 "NXCDefs.h"
0	3677	139		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	143	#line 3676 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3761	143		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	145	#line 3760 "NXCDefs.h"
0	3694	145	#line 3694 "NXCDefs.h"
0	3695	145	#pragma macro 4
0	3695	145		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	147		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3919	149	#line 3919 "NXCDefs.h"
0	3694	149	#line 3694 "NXCDefs.h"
0	3761	149	#line 3761 "NXCDefs.h"
0	20	149	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	149	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	149	#pragma macro 9
0	21	149		mov __ColorSensorReadArgs.Port, __constVal2
0	21	151		syscall 34, __ColorSensorReadArgs
0	21	154		mov colorval, __ColorSensorReadArgs.ColorValue
0	21	156		mov raw, __ColorSensorReadArgs.RawArray
0	21	158		mov norm, __ColorSensorReadArgs.NormalizedArray
0	21	160		mov scaled, __ColorSensorReadArgs.ScaledArray
0	21	162		tst 4, __D0main, __ColorSensorReadArgs.Result
0	3924	165	#line 3924 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	165	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	165		mov color, __D0main
0	20	167	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	167	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	167	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	167	#pragma macro 26
0	22	167		acquire __RLSBmutex0
0	22	168		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	22	170		set __RLSBytesCount0, 1
0	22	173		wait2 NA, __constVal15
0	22	176		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	22	178		index __D0main, __RLSReadBuf0, 65535
0	22	182		release __RLSBmutex0
0	3932	183	#line 3932 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	183	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	183		mov distance, __D0main
0	21	185	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	185	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	185	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	23	185	#pragma macro 26
0	23	185		acquire __RLSBmutex1
0	23	186		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	23	188		set __RLSBytesCount1, 1
0	23	191		wait2 NA, __constVal15
0	23	194		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	23	196		index __D0main, __RLSReadBuf1, 65535
0	23	200		release __RLSBmutex1
0	3940	201	#line 3940 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	201	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	23	201		mov distance_back, __D0main
0	22	203	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	203	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	25	203	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	26	203		mov __signed_stack_001main, flag_inicio
0	25	205	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	26	205	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	205		set __D0main, 3
0	26	208	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	208		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	26	212	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	212		mov __D0main, __zfmain
0	27	214	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	214		brtst 4, __NXC_Label_504, __zfmain
0	27	217	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	217	#pragma macro 9
0	28	217		mov __ColorSensorReadArgs.Port, __constVal2
0	28	219		syscall 34, __ColorSensorReadArgs
0	28	222		mov colorval, __ColorSensorReadArgs.ColorValue
0	28	224		mov raw, __ColorSensorReadArgs.RawArray
0	28	226		mov norm, __ColorSensorReadArgs.NormalizedArray
0	28	228		mov scaled, __ColorSensorReadArgs.ScaledArray
0	28	230		tst 4, __D0main, __ColorSensorReadArgs.Result
0	3963	233	#line 3963 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	233	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	233		mov color, __D0main
0	27	235	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	235	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	30	235	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	31	235		mov __signed_stack_001main, colorval
0	30	237	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	31	237	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	237		set __D0main, 2
0	31	240	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	240		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	31	244	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	244		mov __D0main, __zfmain
0	32	246	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	246		brtst 4, __NXC_Label_511, __zfmain
0	32	249	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	249		set __D0main, 75
0	33	252	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	34	252	#pragma macro 7
0	34	252		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3989	275	#line 3989 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	275	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	34	275	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	35	275		jmp __NXC_Label_514
0	34	277	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	35	277		mov __signed_stack_001main, colorval
0	34	279	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	35	279	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	279		set __D0main, 2
0	35	282	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	282		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	35	286	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	286		mov __D0main, __zfmain
0	36	288	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	288		brtst 4, __NXC_Label_517, __zfmain
0	36	291	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	291		mov __signed_stack_001main, colorval
0	36	293	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	293	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	293		set __D0main, 2
0	37	296	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	296		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	37	300	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	300		mov __D0main, __zfmain
0	38	302	#line 38 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	302		brtst 4, __NXC_Label_520, __zfmain
0	38	305	#line 38 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	305		set __D0main, 55
0	39	308	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	308	#pragma macro 7
0	40	308		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4027	331	#line 4027 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	331	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	331	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	331	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	331	#pragma macro 10
0	41	331		neg __OnRev_Tmp, __constVal55
0	41	334		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4034	357	#line 4034 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	357	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	357	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	357		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	40	360	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	360	#line 7921 "NXCDefs.h"
0	7922	360		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	363	#line 7921 "NXCDefs.h"
0	41	363	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	363	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	42	363	#pragma macro 9
0	42	363		mov __ColorSensorReadArgs.Port, __constVal2
0	42	365		syscall 34, __ColorSensorReadArgs
0	42	368		mov colorval, __ColorSensorReadArgs.ColorValue
0	42	370		mov raw, __ColorSensorReadArgs.RawArray
0	42	372		mov norm, __ColorSensorReadArgs.NormalizedArray
0	42	374		mov scaled, __ColorSensorReadArgs.ScaledArray
0	42	376		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4051	379	#line 4051 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	379	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	42	379		mov color, __D0main
0	41	381	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	381	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	43	381	#line 43 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	43	381	#line 43 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	381		mov __signed_stack_001main, colorval
0	43	383	#line 43 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	383	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	383		set __D0main, 2
0	44	386	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	386		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	44	390	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	390		mov __D0main, __zfmain
0	45	392	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	392		brtst 4, __NXC_Label_531, __zfmain
0	45	395	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	395		set __D0main, 55
0	46	398	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	398	#pragma macro 7
0	47	398		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4079	421	#line 4079 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	421	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	421	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	421	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	421	#pragma macro 10
0	48	421		neg __OnRev_Tmp, __constVal55
0	48	424		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4086	447	#line 4086 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	447	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	447	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	447		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	47	450	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	450	#line 7921 "NXCDefs.h"
0	7922	450		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	453	#line 7921 "NXCDefs.h"
0	48	453	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	453	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	49	453	#pragma macro 9
0	49	453		mov __ColorSensorReadArgs.Port, __constVal2
0	49	455		syscall 34, __ColorSensorReadArgs
0	49	458		mov colorval, __ColorSensorReadArgs.ColorValue
0	49	460		mov raw, __ColorSensorReadArgs.RawArray
0	49	462		mov norm, __ColorSensorReadArgs.NormalizedArray
0	49	464		mov scaled, __ColorSensorReadArgs.ScaledArray
0	49	466		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4099	469	#line 4099 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	469	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	49	469		mov color, __D0main
0	48	471	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	471	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	471	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	471	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	471		mov __signed_stack_001main, colorval
0	50	473	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	473	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	473		set __D0main, 2
0	51	476	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	476		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	51	480	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	480		mov __D0main, __zfmain
0	52	482	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	482		brtst 4, __NXC_Label_542, __zfmain
0	52	485	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	485		set __D0main, 55
0	53	488	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	488	#pragma macro 7
0	54	488		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4127	511	#line 4127 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	511	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	511	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	511	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	511	#pragma macro 10
0	55	511		neg __OnRev_Tmp, __constVal55
0	55	514		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4134	537	#line 4134 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	537	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	537	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	537		set __Wait_7qG2_ms_7qG2_000_inline_main, 300
0	54	540	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	540	#line 7921 "NXCDefs.h"
0	7922	540		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	543	#line 7921 "NXCDefs.h"
0	55	543	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	543	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	543	#pragma macro 9
0	56	543		mov __ColorSensorReadArgs.Port, __constVal2
0	56	545		syscall 34, __ColorSensorReadArgs
0	56	548		mov colorval, __ColorSensorReadArgs.ColorValue
0	56	550		mov raw, __ColorSensorReadArgs.RawArray
0	56	552		mov norm, __ColorSensorReadArgs.NormalizedArray
0	56	554		mov scaled, __ColorSensorReadArgs.ScaledArray
0	56	556		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4147	559	#line 4147 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	559	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	559		mov color, __D0main
0	55	561	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	561	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	561	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	561	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	561		mov __signed_stack_001main, colorval
0	57	563	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	563	#line 58 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	59	563		set __D0main, 2
0	58	566	#line 58 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	59	566		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	58	570	#line 58 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	59	570		mov __D0main, __zfmain
0	59	572	#line 59 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	572		brtst 4, __NXC_Label_553, __zfmain
0	59	575	#line 59 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	575		set __D0main, 55
0	60	578	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	578	#pragma macro 7
0	61	578		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4175	601	#line 4175 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	601	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	601	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	601	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	601	#pragma macro 10
0	62	601		neg __OnRev_Tmp, __constVal55
0	62	604		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4182	627	#line 4182 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	627	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	627	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	627		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	61	630	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	630	#line 7921 "NXCDefs.h"
0	7922	630		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	633	#line 7921 "NXCDefs.h"
0	62	633	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	633	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	63	633	#pragma macro 9
0	63	633		mov __ColorSensorReadArgs.Port, __constVal2
0	63	635		syscall 34, __ColorSensorReadArgs
0	63	638		mov colorval, __ColorSensorReadArgs.ColorValue
0	63	640		mov raw, __ColorSensorReadArgs.RawArray
0	63	642		mov norm, __ColorSensorReadArgs.NormalizedArray
0	63	644		mov scaled, __ColorSensorReadArgs.ScaledArray
0	63	646		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4195	649	#line 4195 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	649	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	63	649		mov color, __D0main
0	62	651	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	651	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	64	651	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	64	651	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	65	651		mov __signed_stack_001main, colorval
0	64	653	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	65	653	#line 65 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	653		set __D0main, 2
0	65	656	#line 65 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	656		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	65	660	#line 65 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	660		mov __D0main, __zfmain
0	66	662	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	662		brtst 4, __NXC_Label_564, __zfmain
0	66	665	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	665		set __D0main, 55
0	67	668	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	668	#pragma macro 7
0	68	668		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4223	691	#line 4223 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	691	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	691	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	691	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	691	#pragma macro 10
0	69	691		neg __OnRev_Tmp, __constVal55
0	69	694		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4230	717	#line 4230 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	717	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	717	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	717		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	68	720	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	720	#line 7921 "NXCDefs.h"
0	7922	720		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	723	#line 7921 "NXCDefs.h"
0	69	723	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	723	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	723	#pragma macro 9
0	70	723		mov __ColorSensorReadArgs.Port, __constVal2
0	70	725		syscall 34, __ColorSensorReadArgs
0	70	728		mov colorval, __ColorSensorReadArgs.ColorValue
0	70	730		mov raw, __ColorSensorReadArgs.RawArray
0	70	732		mov norm, __ColorSensorReadArgs.NormalizedArray
0	70	734		mov scaled, __ColorSensorReadArgs.ScaledArray
0	70	736		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4243	739	#line 4243 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	739	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	739		mov color, __D0main
0	69	741	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	741	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	741	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	741	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	741	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	741	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	741	#pragma macro 26
0	74	741		acquire __RLSBmutex0
0	74	742		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	74	744		set __RLSBytesCount0, 1
0	74	747		wait2 NA, __constVal15
0	74	750		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	74	752		index __D0main, __RLSReadBuf0, 65535
0	74	756		release __RLSBmutex0
0	4257	757	#line 4257 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	757	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	757		mov distance, __D0main
0	73	759	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	759	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	759	#line 74 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	75	759	#pragma macro 26
0	75	759		acquire __RLSBmutex1
0	75	760		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	75	762		set __RLSBytesCount1, 1
0	75	765		wait2 NA, __constVal15
0	75	768		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	75	770		index __D0main, __RLSReadBuf1, 65535
0	75	774		release __RLSBmutex1
0	4265	775	#line 4265 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	775	#line 74 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	75	775		mov distance_back, __D0main
0	74	777	#line 74 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	777	#line 74 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	777	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	777		mov __float_stack_001main, distance
0	77	779	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	779	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	779		mov __DF0main, __constVal40
0	77	781	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	781		cmp 0, __zfmain, __float_stack_001main, __DF0main
0	77	785	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	785		mov __D0main, __zfmain
0	78	787	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	787		brtst 4, __NXC_Label_581, __zfmain
0	79	790	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	790		set flag_inicio, 1
0	79	793	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	793	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	793	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	793	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	793	#pragma macro 26
0	81	793		acquire __RLSBmutex0
0	81	794		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	81	796		set __RLSBytesCount0, 1
0	81	799		wait2 NA, __constVal15
0	81	802		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	81	804		index __D0main, __RLSReadBuf0, 65535
0	81	808		release __RLSBmutex0
0	4297	809	#line 4297 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	809	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	809		mov distance, __D0main
0	80	811	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	811	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	811	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	811		mov __signed_stack_001main, flag_inicio
0	81	813	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	813	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	813		set __D0main, 0
0	81	816	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	816		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	81	820	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	820		mov __D0main, __zfmain
0	83	822	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	822		brtst 4, __NXC_Label_578, __zfmain
0	83	825	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	825		jmp __NXC_Label_577
0	83	827	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	827	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	827	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	827		mov __signed_stack_001main, flag_inicio
0	83	829	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	829	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	829		set __D0main, 1
0	83	832	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	832		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	83	836	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	836		mov __D0main, __zfmain
0	83	838	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	838		brtst 4, __NXC_Label_589, __zfmain
0	83	841	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	841		mov __signed_stack_001main, __D0main
0	83	843	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	843		mov __float_stack_002main, distance
0	83	845	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	845	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	845		mov __DF0main, __constVal16
0	83	847	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	847		cmp 1, __zfmain, __float_stack_002main, __DF0main
0	83	851	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	851	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	851		and __D0main, __signed_stack_001main, __zfmain
0	84	855	#line 84 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	85	855		tst 5, __zfmain, __D0main
0	84	858	#line 84 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	85	858		brtst 4, __NXC_Label_590, __zfmain
0	85	861	#line 85 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	86	861		add flag_inicio, flag_inicio, __constVal1
0	85	865	#line 85 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	86	865	#line 86 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	865		set distance, 50
0	86	868	#line 86 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	86	868	#line 86 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	868	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	868	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	868		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	87	871	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	871	#line 7921 "NXCDefs.h"
0	7922	871		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	874	#line 7921 "NXCDefs.h"
0	88	874	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	874	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	874		mov __signed_stack_001main, flag_inicio
0	88	876	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	876	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	876		set __D0main, 2
0	88	879	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	879		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	88	883	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	883		mov __D0main, __zfmain
0	88	885	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	885		brtst 4, __NXC_Label_596, __zfmain
0	88	888	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	888		mov __signed_stack_001main, __D0main
0	88	890	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	890		mov __float_stack_002main, distance
0	88	892	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	892	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	892		mov __DF0main, __constVal16
0	88	894	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	894		cmp 1, __zfmain, __float_stack_002main, __DF0main
0	88	898	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	898	#line 88 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	898		and __D0main, __signed_stack_001main, __zfmain
0	89	902	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	902		tst 5, __zfmain, __D0main
0	89	905	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	905		brtst 4, __NXC_Label_597, __zfmain
0	90	908	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	908		add flag_inicio, flag_inicio, __constVal1
0	90	912	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	912	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	912	#pragma macro 26
0	91	912		acquire __RLSBmutex0
0	91	913		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	91	915		set __RLSBytesCount0, 1
0	91	918		wait2 NA, __constVal15
0	91	921		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	91	923		index __D0main, __RLSReadBuf0, 65535
0	91	927		release __RLSBmutex0
0	4413	928	#line 4413 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	928	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	928		mov distance, __D0main
0	90	930	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	930	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	96	930	#line 96 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	96	930	#line 96 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	930		jmp __NXC_Label_503
0	96	932	#line 96 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	96	932	#line 96 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	932		set __D0main, 25
0	97	935	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	935	#pragma macro 7
0	98	935		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4431	958	#line 4431 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	958	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	958	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	958		set __D0main, 75
0	98	961	#line 98 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	961	#pragma macro 7
0	99	961		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4438	984	#line 4438 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	984	#line 98 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	984	#line 98 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	984		set __Wait_7qG2_ms_7qG2_000_inline_main, 1750
0	98	987	#line 98 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	987	#line 7921 "NXCDefs.h"
0	7922	987		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	990	#line 7921 "NXCDefs.h"
0	99	990	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	990	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	990		set __D0main, 15
0	100	993	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	993	#pragma macro 7
0	101	993		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4455	1016	#line 4455 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	1016	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	1016	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	1016		set __D0main, 75
0	101	1019	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	1019	#pragma macro 7
0	102	1019		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4462	1042	#line 4462 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	1042	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	1042	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	1042		set __Wait_7qG2_ms_7qG2_000_inline_main, 900
0	101	1045	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	1045	#line 7921 "NXCDefs.h"
0	7922	1045		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1048	#line 7921 "NXCDefs.h"
0	104	1048	#line 104 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	104	1048	#line 104 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	105	1048		set __D0main, 75
0	105	1051	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	1051	#pragma macro 7
0	106	1051		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4479	1074	#line 4479 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	105	1074	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	105	1074	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	1074	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	1074	#pragma macro 10
0	107	1074		neg __OnRev_Tmp, __constVal75
0	107	1077		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4486	1100	#line 4486 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	1100	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	1100	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	1100		set __Wait_7qG2_ms_7qG2_000_inline_main, 850
0	106	1103	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	1103	#line 7921 "NXCDefs.h"
0	7922	1103		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1106	#line 7921 "NXCDefs.h"
0	109	1106	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	1106	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	1106	#pragma macro 26
0	110	1106		acquire __RLSBmutex1
0	110	1107		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	110	1109		set __RLSBytesCount1, 1
0	110	1112		wait2 NA, __constVal15
0	110	1115		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	110	1117		index __D0main, __RLSReadBuf1, 65535
0	110	1121		release __RLSBmutex1
0	4499	1122	#line 4499 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	1122	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	1122		mov distance_back, __D0main
0	109	1124	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	1124	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	111	1124	#line 111 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1124		mov __float_stack_001main, distance_back
0	111	1126	#line 111 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	111	1126	#line 111 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1126		mov __DF0main, __constVal5
0	111	1128	#line 111 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1128		cmp 3, __zfmain, __float_stack_001main, __DF0main
0	111	1132	#line 111 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1132		mov __D0main, __zfmain
0	112	1134	#line 112 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1134		brtst 4, __NXC_Label_621, __zfmain
0	112	1137	#line 112 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1137	#pragma macro 26
0	113	1137		acquire __RLSBmutex1
0	113	1138		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	113	1140		set __RLSBytesCount1, 1
0	113	1143		wait2 NA, __constVal15
0	113	1146		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	113	1148		index __D0main, __RLSReadBuf1, 65535
0	113	1152		release __RLSBmutex1
0	4522	1153	#line 4522 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1153	#line 112 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1153		mov distance_back, __D0main
0	112	1155	#line 112 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	112	1155	#line 112 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1155	#line 113 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1155		set __signed_stack_001main, 0
0	113	1158	#line 113 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1158	#line 113 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1158		set __signed_stack_002main, 0
0	113	1161	#line 113 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	113	1161	#line 113 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1161		mov __DF0main, distance_back
0	114	1163	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1163	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1163		mov __TextOutArgs.Location.X, __signed_stack_001main
0	114	1165	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1165		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	114	1167	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1167		set __TextOutArgs.Options, 0
0	114	1170	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1170		numtostr __TextOutArgs.Text, __DF0main
0	114	1173	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1173		syscall 13, __TextOutArgs
0	114	1176	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1176	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1176	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	1176	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1176	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	1176	#pragma macro 10
0	116	1176		neg __OnRev_Tmp, __constVal75
0	116	1179		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4567	1202	#line 4567 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1202	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	1202	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	1202	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	1202	#pragma macro 10
0	117	1202		neg __OnRev_Tmp, __constVal25
0	117	1205		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4574	1228	#line 4574 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	1228	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	1228	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	1228		set __Wait_7qG2_ms_7qG2_000_inline_main, 25
0	116	1231	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	1231	#line 7921 "NXCDefs.h"
0	7922	1231		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1234	#line 7921 "NXCDefs.h"
0	117	1234	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	6069	1234	#line 6069 "NXCDefs.h"
0	6070	1234	#pragma macro 6
0	6070	1234		mov __PointOutArgs.Location.X, __constVal200
0	6070	1236		mov __PointOutArgs.Location.Y, __constVal200
0	6070	1238		mov __PointOutArgs.Options, __constVal1
0	6070	1240		syscall 14, __PointOutArgs
0	4587	1243	#line 4587 "NXCDefs.h"
0	6069	1243	#line 6069 "NXCDefs.h"
0	118	1243	#line 118 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	120	1243	#line 120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	121	1243		jmp __NXC_Label_620
0	120	1245	#line 120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	1245	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	1245	#pragma macro 7
0	123	1245		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4595	1268	#line 4595 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	1268	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	1268	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	1268		set __D0main, 75
0	123	1271	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	1271	#pragma macro 7
0	124	1271		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4602	1294	#line 4602 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	1294	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	1294	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	1294	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	125	1294	#pragma macro 10
0	125	1294		neg __OnRev_Tmp, __constVal75
0	125	1297		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4609	1320	#line 4609 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	1320	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	1320	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	125	1320		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	124	1323	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	1323	#line 7921 "NXCDefs.h"
0	7922	1323		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1326	#line 7921 "NXCDefs.h"
0	127	1326	#line 127 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	128	1326		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait2 NA, __constVal15
2	5686	55		jmp __RLSBDoCheckStatus0
2	5689	57	#pragma macro 25
2	5689	57		acquire __CLSRMutex0
2	5689	58		set __CLSRArgs0.Port, 0
2	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	63		syscall 22, __CLSRArgs0
2	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	70		release __CLSRMutex0
2	5689	71	#line 5689 "NXTDefs.h"
2	5690	71		brtst 5, __RLSBError0, __RLSBResult0
2	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	76		jmp __RLSBDone0
2	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	83		subret ____ReadLSBytes0_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait2 NA, __constVal15
3	5723	55		jmp __RLSBDoCheckStatus1
3	5726	57	#pragma macro 25
3	5726	57		acquire __CLSRMutex1
3	5726	58		set __CLSRArgs1.Port, 1
3	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	63		syscall 22, __CLSRArgs1
3	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	70		release __CLSRMutex1
3	5726	71	#line 5726 "NXTDefs.h"
3	5727	71		brtst 5, __RLSBError1, __RLSBResult1
3	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	76		jmp __RLSBDone1
3	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	83		subret ____ReadLSBytes1_return
4	130	0	#line 130 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
4	131	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
1	__ResetSensorSubroutine	1329	NXTDefs.h
2	__ReadLSBytes0	1342	NXTDefs.h
3	__ReadLSBytes1	1427	NXTDefs.h
4	__initialize_global_data	1512	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
