#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__ColorSensorReadMutex	9	0	0	4	8
1	spaceBtwBoxes	10	1	4	4	5
2	distance_back	10	1	8	4	2
3	__RLSBmutex0	9	0	12	4	16
4	distance	10	1	16	4	5
5	boxBegin	10	1	20	4	2
6	__CLSWMutex3	9	0	24	4	2
7	__CLSCSMutex3	9	0	28	4	2
8	diamRoda	10	0	32	4	2
9	boxEnd	10	1	36	4	2
10	__CLSRMutex3	9	0	40	4	2
11	__RLSBmutex1	9	0	44	4	4
12	__D0SetSensorLowspeed_inline_main	6	1	48	4	9
13	__RLSBmutex3	9	0	52	4	2
14	__DF0main	10	1	56	4	8
15	__D0ForwardOnBlackLine	6	1	60	4	39
16	__D0main	6	1	64	4	89
17	__DU0SetSensorLowspeed_inline_main	5	1	68	4	6
18	__signed_stack_002main	6	1	72	4	18
19	__float_stack_001main	10	1	76	4	14
20	__signed_stack_001main	6	1	80	4	30
21	__signed_stack_001ForwardOnBlackLine	6	1	84	4	10
22	__signed_stack_002ForwardOnBlackLine	6	1	88	4	4
23	__CLSRMutex0	9	0	92	4	2
24	__Wait_7qG2_ms_7qG2_000_inline_ForwardOnBlackLine	5	1	96	4	4
25	__CLSCSMutex1	9	0	100	4	2
26	__CLSCSMutex0	9	0	104	4	2
27	__CLSWMutex0	9	0	108	4	2
28	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	112	4	8
29	__CLSRMutex1	9	0	116	4	2
30	__constValf6P5	10	0	120	4	1
31	__OnRevMutex	9	0	124	4	14
32	__CLSWMutex1	9	0	128	4	2
33	color	4	1	132	2	4
34	colorval	4	1	134	2	7
35	flag_inicio	4	1	136	2	8
36	__constVal1000	4	0	138	2	2
37	__constVal200	4	0	140	2	12
38	cont	4	1	142	2	8
39	diferenca	4	0	144	2	3
40	newDistance	4	1	146	2	5
41	oldDistance	4	1	148	2	7
42	__constValNeg30	2	0	150	1	2
43	__zfmain	1	1	151	1	38
44	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	152	1	3
45	____initialize_global_data_return	1	1	153	1	3
46	__ForwardOnBlackLine_return	1	1	154	1	3
47	__constVal96	2	0	155	1	14
48	__constVal63	2	0	156	1	14
49	__zfForwardOnBlackLine	1	1	157	1	17
50	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	158	1	6
51	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	159	1	6
52	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	160	1	4
53	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	161	1	15
54	__zfSetSensorLowspeed_inline_main	1	1	162	1	6
55	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	163	1	6
56	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	164	1	6
57	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	165	1	6
58	__RLSBytesCount1	1	1	166	1	8
59	__RLSBResult1	2	1	167	1	7
60	____ResetSensorSubroutine_return	1	1	168	1	6
61	__constVal2	2	0	169	1	9
62	__ResetSensorTmp	1	1	170	1	2
63	__RLSBIterations1	1	1	171	1	4
64	__RLSBytesCount0	1	1	172	1	14
65	__RLSBResult0	2	1	173	1	7
66	____ReadLSBytes0_return	1	1	174	1	10
67	____ReadLSBytes1_return	1	1	175	1	4
68	__constVal15	2	0	176	1	25
69	__RLSBIterations0	1	1	177	1	4
70	__constVal13	2	0	178	1	1
71	__constVal1	2	0	179	1	15
72	__RLSBIterations3	1	1	180	1	4
73	__PFTmp	1	1	181	1	1
74	__OnRev_Tmp	2	1	182	1	14
75	__constVal32	2	0	183	1	42
76	__RLSBResult3	2	1	184	1	7
77	__ResetSensorPort	1	1	185	1	6
78	____ReadLSBytes3_return	1	1	186	1	3
79	__constVal3	2	0	187	1	14
80	__RLSBytesCount3	1	1	188	1	7
81	__constVal0	2	1	189	1	55
82	__CLSWArgs1	8	0	4	12	5
83	__CLSWArgs1.Result	2	1	192	1	5
84	__CLSWArgs1.Port	1	1	193	1	5
85	__CLSWArgs1.Buffer	7	0	194	4	5
86	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
87	__CLSWArgs1.ReturnLen	1	1	196	1	5
88	__CLSRArgs1	8	0	4	12	5
89	__CLSRArgs1.Result	2	1	200	1	5
90	__CLSRArgs1.Port	1	1	201	1	5
91	__CLSRArgs1.Buffer	7	0	202	4	5
92	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
93	__CLSRArgs1.BufferLen	1	1	204	1	5
94	__CLSWArgs3	8	0	4	12	5
95	__CLSWArgs3.Result	2	1	208	1	5
96	__CLSWArgs3.Port	1	1	209	1	5
97	__CLSWArgs3.Buffer	7	0	210	4	5
98	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
99	__CLSWArgs3.ReturnLen	1	1	212	1	5
100	__CLSCSArgs3	8	0	3	4	4
101	__CLSCSArgs3.Result	2	1	216	1	4
102	__CLSCSArgs3.Port	1	1	217	1	4
103	__CLSCSArgs3.BytesReady	1	1	218	1	4
104	__CLSWArgs0	8	0	4	12	5
105	__CLSWArgs0.Result	2	1	220	1	5
106	__CLSWArgs0.Port	1	1	221	1	5
107	__CLSWArgs0.Buffer	7	0	222	4	5
108	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
109	__CLSWArgs0.ReturnLen	1	1	224	1	5
110	__CLSCSArgs0	8	0	3	4	4
111	__CLSCSArgs0.Result	2	1	228	1	4
112	__CLSCSArgs0.Port	1	1	229	1	4
113	__CLSCSArgs0.BytesReady	1	1	230	1	4
114	__CLSCSArgs1	8	0	3	4	4
115	__CLSCSArgs1.Result	2	1	232	1	4
116	__CLSCSArgs1.Port	1	1	233	1	4
117	__CLSCSArgs1.BytesReady	1	1	234	1	4
118	__CLSRArgs0	8	0	4	12	5
119	__CLSRArgs0.Result	2	1	236	1	5
120	__CLSRArgs0.Port	1	1	237	1	5
121	__CLSRArgs0.Buffer	7	0	238	4	5
122	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
123	__CLSRArgs0.BufferLen	1	1	240	1	5
124	__TextOutArgs	8	0	4	16	32
125	__TextOutArgs.Result	2	1	244	1	32
126	__TextOutArgs.Location	8	0	2	4	32
127	__TextOutArgs.Location.X	4	1	248	2	32
128	__TextOutArgs.Location.Y	4	1	250	2	32
129	__TextOutArgs.Text	7	0	252	4	32
130	__TextOutArgs.Text.Text_type	1	0	0	1	0
131	__TextOutArgs.Options	5	1	256	4	32
132	__PointOutArgs	8	0	3	12	24
133	__PointOutArgs.Result	2	1	260	1	24
134	__PointOutArgs.Location	8	0	2	4	24
135	__PointOutArgs.Location.X	4	1	264	2	24
136	__PointOutArgs.Location.Y	4	1	266	2	24
137	__PointOutArgs.Options	5	1	268	4	24
138	__ColorSensorReadArgs	8	0	7	20	28
139	__ColorSensorReadArgs.Result	2	1	272	1	28
140	__ColorSensorReadArgs.Port	1	1	273	1	28
141	__ColorSensorReadArgs.ColorValue	4	1	274	2	28
142	__ColorSensorReadArgs.RawArray	7	0	276	4	28
143	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
144	__ColorSensorReadArgs.NormalizedArray	7	0	278	4	28
145	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
146	__ColorSensorReadArgs.ScaledArray	7	0	280	4	28
147	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
148	__ColorSensorReadArgs.Invalid	1	1	282	1	28
149	__CLSRArgs3	8	0	4	12	5
150	__CLSRArgs3.Result	2	1	284	1	5
151	__CLSRArgs3.Port	1	1	285	1	5
152	__CLSRArgs3.Buffer	7	0	286	4	5
153	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
154	__CLSRArgs3.BufferLen	1	1	288	1	5
155	__ArrHelper__main_244_1	7	0	290	4	2
156	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
157	__constStr0010	7	0	292	4	1
158	__constStr0010.__constStr0010_type	1	1	0	1	0
159	__constStr0009	7	0	294	4	1
160	__constStr0009.__constStr0009_type	1	1	0	1	0
161	__strbufmain	7	0	296	4	12
162	__strbufmain.__strbufmain_type	1	0	0	1	0
163	__RLSReadBuf3	7	0	298	4	8
164	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
165	__constStr0012	7	0	300	4	1
166	__constStr0012.__constStr0012_type	1	1	0	1	0
167	__OUT_AC	7	0	302	4	6
168	__OUT_AC.__OUT_AC_type	1	0	0	1	0
169	__constStr0013	7	0	304	4	1
170	__constStr0013.__constStr0013_type	1	1	0	1	0
171	__constStr0011	7	0	306	4	1
172	__constStr0011.__constStr0011_type	1	1	0	1	0
173	__ArrHelper__main_244_0	7	0	308	4	2
174	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
175	__RLSBbufLSWrite1	7	0	310	4	11
176	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
177	__RLSLastGoodRead0	7	0	312	4	2
178	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
179	raw	7	0	314	4	4
180	raw.raw_type	3	0	0	2	0
181	norm	7	0	316	4	4
182	norm.norm_type	3	0	0	2	0
183	scaled	7	0	318	4	4
184	scaled.scaled_type	3	0	0	2	0
185	__RLSLastGoodRead3	7	0	320	4	2
186	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
187	__strretvalmain	7	0	322	4	2
188	__strretvalmain.__strretvalmain_type	1	0	0	1	0
189	__RLSReadBuf1	7	0	324	4	10
190	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
191	__RLSReadBuf0	7	0	326	4	22
192	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
193	__RLSLastGoodRead1	7	0	328	4	2
194	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	49	0	#line 49 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	0		subcall __initialize_global_data, ____initialize_global_data_return
0	49	2	#line 49 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	49	2	#line 49 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	49	5	#line 49 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	3802	5	#line 3802 "NXCDefs.h"
0	3803	5	#pragma macro 6
0	3803	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4028	17	#line 4028 "NXCDefs.h"
0	3802	17	#line 3802 "NXCDefs.h"
0	50	17	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	17	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	17		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	50	20	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	20	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	20		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	24	#line 3758 "NXCDefs.h"
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	32	#line 3758 "NXCDefs.h"
0	3759	32		set __D0SetSensorLowspeed_inline_main, 11
0	3758	35	#line 3758 "NXCDefs.h"
0	3759	35		jmp __004__NXC_Label_37
0	3758	37	#line 3758 "NXCDefs.h"
0	3759	37		set __D0SetSensorLowspeed_inline_main, 10
0	3758	40	#line 3758 "NXCDefs.h"
0	3759	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	42	#line 3663 "NXCDefs.h"
0	3664	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	46	#line 3663 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3760	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	48	#line 3759 "NXCDefs.h"
0	3759	48	#line 3759 "NXCDefs.h"
0	3760	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	51	#line 3759 "NXCDefs.h"
0	3676	51	#line 3676 "NXCDefs.h"
0	3677	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	55	#line 3676 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3761	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	57	#line 3760 "NXCDefs.h"
0	3694	57	#line 3694 "NXCDefs.h"
0	3695	57	#pragma macro 4
0	3695	57		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4122	61	#line 4122 "NXCDefs.h"
0	3694	61	#line 3694 "NXCDefs.h"
0	3761	61	#line 3761 "NXCDefs.h"
0	51	61	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	61	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	61		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	51	64	#line 51 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	64	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	64		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	68	#line 3758 "NXCDefs.h"
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	76	#line 3758 "NXCDefs.h"
0	3759	76		set __D0SetSensorLowspeed_inline_main, 11
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		jmp __005__NXC_Label_37
0	3758	81	#line 3758 "NXCDefs.h"
0	3759	81		set __D0SetSensorLowspeed_inline_main, 10
0	3758	84	#line 3758 "NXCDefs.h"
0	3759	84		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	86	#line 3663 "NXCDefs.h"
0	3664	86		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	90	#line 3663 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3760	90		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	92	#line 3759 "NXCDefs.h"
0	3759	92	#line 3759 "NXCDefs.h"
0	3760	92		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	95	#line 3759 "NXCDefs.h"
0	3676	95	#line 3676 "NXCDefs.h"
0	3677	95		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	99	#line 3676 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3761	99		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	101	#line 3760 "NXCDefs.h"
0	3694	101	#line 3694 "NXCDefs.h"
0	3695	101	#pragma macro 4
0	3695	101		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4189	105	#line 4189 "NXCDefs.h"
0	3694	105	#line 3694 "NXCDefs.h"
0	3761	105	#line 3761 "NXCDefs.h"
0	52	105	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	52	105	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	105		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	52	108	#line 52 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	108	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	108		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	110	#line 3758 "NXCDefs.h"
0	3759	110		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	112	#line 3758 "NXCDefs.h"
0	3758	112	#line 3758 "NXCDefs.h"
0	3759	112		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	114	#line 3758 "NXCDefs.h"
0	3759	114		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	117	#line 3758 "NXCDefs.h"
0	3759	117		brtst 4, __006__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	120	#line 3758 "NXCDefs.h"
0	3759	120		set __D0SetSensorLowspeed_inline_main, 11
0	3758	123	#line 3758 "NXCDefs.h"
0	3759	123		jmp __006__NXC_Label_37
0	3758	125	#line 3758 "NXCDefs.h"
0	3759	125		set __D0SetSensorLowspeed_inline_main, 10
0	3758	128	#line 3758 "NXCDefs.h"
0	3759	128		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	130	#line 3663 "NXCDefs.h"
0	3664	130		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	134	#line 3663 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3760	134		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	136	#line 3759 "NXCDefs.h"
0	3759	136	#line 3759 "NXCDefs.h"
0	3760	136		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	139	#line 3759 "NXCDefs.h"
0	3676	139	#line 3676 "NXCDefs.h"
0	3677	139		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	143	#line 3676 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3761	143		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	145	#line 3760 "NXCDefs.h"
0	3694	145	#line 3694 "NXCDefs.h"
0	3695	145	#pragma macro 4
0	3695	145		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	147		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4256	149	#line 4256 "NXCDefs.h"
0	3694	149	#line 3694 "NXCDefs.h"
0	3761	149	#line 3761 "NXCDefs.h"
0	54	149	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	149	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	149	#pragma macro 9
0	55	149		acquire __ColorSensorReadMutex
0	55	150		mov __ColorSensorReadArgs.Port, __constVal2
0	55	152		syscall 34, __ColorSensorReadArgs
0	55	155		mov colorval, __ColorSensorReadArgs.ColorValue
0	55	157		mov raw, __ColorSensorReadArgs.RawArray
0	55	159		mov norm, __ColorSensorReadArgs.NormalizedArray
0	55	161		mov scaled, __ColorSensorReadArgs.ScaledArray
0	55	163		tst 4, __D0main, __ColorSensorReadArgs.Result
0	55	166		release __ColorSensorReadMutex
0	4261	167	#line 4261 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	167	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	167		mov color, __D0main
0	54	169	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	169	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	169	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	169	#pragma macro 26
0	56	169		acquire __RLSBmutex0
0	56	170		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	56	172		set __RLSBytesCount0, 1
0	56	175		wait2 NA, __constVal15
0	56	178		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	56	180		index __D0main, __RLSReadBuf0, 65535
0	56	184		release __RLSBmutex0
0	4269	185	#line 4269 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	185	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	185		mov distance, __D0main
0	55	187	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	187	#line 55 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	187	#line 56 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	187	#pragma macro 26
0	57	187		acquire __RLSBmutex1
0	57	188		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	57	190		set __RLSBytesCount1, 1
0	57	193		wait2 NA, __constVal15
0	57	196		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	57	198		index __D0main, __RLSReadBuf1, 65535
0	57	202		release __RLSBmutex1
0	4277	203	#line 4277 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	203	#line 56 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	203		mov distance_back, __D0main
0	56	205	#line 56 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	56	205	#line 56 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	205	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	205		mov oldDistance, distance
0	60	207	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	207	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	207	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	207		mov __signed_stack_001main, flag_inicio
0	60	209	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	209	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	209		set __D0main, 3
0	61	212	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	212		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	61	216	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	216		mov __D0main, __zfmain
0	62	218	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	63	218		brtst 4, __NXC_Label_546, __zfmain
0	64	221	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	65	221		subcall ForwardOnBlackLine, __ForwardOnBlackLine_return
0	64	223	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	64	223	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	65	223	#pragma macro 26
0	65	223		acquire __RLSBmutex0
0	65	224		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	65	226		set __RLSBytesCount0, 1
0	65	229		wait2 NA, __constVal15
0	65	232		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	65	234		index __D0main, __RLSReadBuf0, 65535
0	65	238		release __RLSBmutex0
0	4310	239	#line 4310 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	64	239	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	65	239		mov newDistance, __D0main
0	64	241	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	64	241	#line 64 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	241	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	241	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	241	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	241	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	241		sub __D0main, oldDistance, __D0main
0	66	245	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	245		abs __signed_stack_001main, __D0main
0	66	248	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	248	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	248		mov __D0main, diferenca
0	66	250	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	250		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	66	254	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	254		mov __D0main, __zfmain
0	66	256	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	256		brtst 4, __NXC_Label_552, __zfmain
0	66	259	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	259		mov __signed_stack_001main, __D0main
0	66	261	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	261		mov __signed_stack_002main, flag_inicio
0	66	263	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	263	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	263		set __D0main, 0
0	66	266	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	266		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	66	270	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	66	270	#line 66 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	270		and __D0main, __signed_stack_001main, __zfmain
0	67	274	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	274		tst 5, __zfmain, __D0main
0	67	277	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	277		brtst 4, __NXC_Label_555, __zfmain
0	6069	280	#line 6069 "NXCDefs.h"
0	6070	280	#pragma macro 6
0	6070	280		mov __PointOutArgs.Location.X, __constVal200
0	6070	282		mov __PointOutArgs.Location.Y, __constVal200
0	6070	284		mov __PointOutArgs.Options, __constVal1
0	6070	286		syscall 14, __PointOutArgs
0	4360	289	#line 4360 "NXCDefs.h"
0	6069	289	#line 6069 "NXCDefs.h"
0	68	289	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	289	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	289		set __signed_stack_001main, 0
0	68	292	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	292	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	292		set __signed_stack_002main, 0
0	68	295	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	295	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	295		strcat __strbufmain, __constStr0009
0	69	299	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	299	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	299		mov __TextOutArgs.Location.X, __signed_stack_001main
0	69	301	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	301		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	69	303	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	303		set __TextOutArgs.Options, 0
0	69	306	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	306		mov __TextOutArgs.Text, __strbufmain
0	69	308	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	308		syscall 13, __TextOutArgs
0	69	311	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	311	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	311	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	311	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	311		set __D0main, 30
0	70	314	#line 70 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	314	#pragma macro 7
0	71	314		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4399	337	#line 4399 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	337	#line 70 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	337	#line 70 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	337		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	70	340	#line 70 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	340	#line 7921 "NXCDefs.h"
0	7922	340		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	343	#line 7921 "NXCDefs.h"
0	71	343	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	343	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	343	#pragma macro 26
0	72	343		acquire __RLSBmutex0
0	72	344		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	72	346		set __RLSBytesCount0, 1
0	72	349		wait2 NA, __constVal15
0	72	352		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	72	354		index __D0main, __RLSReadBuf0, 65535
0	72	358		release __RLSBmutex0
0	4416	359	#line 4416 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	359	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	359		mov oldDistance, __D0main
0	71	361	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	361	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	361	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	361		set flag_inicio, 1
0	73	364	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	364	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	364	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	364	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	364	#pragma macro 26
0	77	364		acquire __RLSBmutex0
0	77	365		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	77	367		set __RLSBytesCount0, 1
0	77	370		wait2 NA, __constVal15
0	77	373		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	77	375		index __D0main, __RLSReadBuf0, 65535
0	77	379		release __RLSBmutex0
0	4433	380	#line 4433 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	380	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	380		mov newDistance, __D0main
0	76	382	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	382	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	382	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	382	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	382	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	382	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	382		sub __D0main, oldDistance, __D0main
0	78	386	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	386		abs __signed_stack_001main, __D0main
0	78	389	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	389	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	389		mov __D0main, diferenca
0	78	391	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	391		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	78	395	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	395		mov __D0main, __zfmain
0	78	397	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	397		brtst 4, __NXC_Label_571, __zfmain
0	78	400	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	400		mov __signed_stack_001main, __D0main
0	78	402	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	402		mov __signed_stack_002main, flag_inicio
0	78	404	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	404	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	404		set __D0main, 1
0	78	407	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	407		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	78	411	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	411	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	411		and __D0main, __signed_stack_001main, __zfmain
0	79	415	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	415		tst 5, __zfmain, __D0main
0	79	418	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	418		brtst 4, __NXC_Label_574, __zfmain
0	6069	421	#line 6069 "NXCDefs.h"
0	6070	421	#pragma macro 6
0	6070	421		mov __PointOutArgs.Location.X, __constVal200
0	6070	423		mov __PointOutArgs.Location.Y, __constVal200
0	6070	425		mov __PointOutArgs.Options, __constVal1
0	6070	427		syscall 14, __PointOutArgs
0	4483	430	#line 4483 "NXCDefs.h"
0	6069	430	#line 6069 "NXCDefs.h"
0	80	430	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	430	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	430		set __signed_stack_001main, 0
0	80	433	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	433	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	433		set __signed_stack_002main, 0
0	80	436	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	436	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	436		strcat __strbufmain, __constStr0010
0	81	440	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	440	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	440		mov __TextOutArgs.Location.X, __signed_stack_001main
0	81	442	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	442		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	81	444	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	444		set __TextOutArgs.Options, 0
0	81	447	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	447		mov __TextOutArgs.Text, __strbufmain
0	81	449	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	449		syscall 13, __TextOutArgs
0	81	452	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	452	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	81	452	#line 81 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	452	#line 82 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	452		mov oldDistance, newDistance
0	82	454	#line 82 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	82	454	#line 82 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	83	454	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	454		getout __D0main, __constVal0, 14
0	83	458	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	458		mov boxBegin, __D0main
0	83	460	#line 83 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	460	#line 84 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	85	460		set flag_inicio, 2
0	84	463	#line 84 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	84	463	#line 84 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	463	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	463	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	463	#pragma macro 26
0	88	463		acquire __RLSBmutex0
0	88	464		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	88	466		set __RLSBytesCount0, 1
0	88	469		wait2 NA, __constVal15
0	88	472		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	88	474		index __D0main, __RLSReadBuf0, 65535
0	88	478		release __RLSBmutex0
0	4541	479	#line 4541 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	479	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	88	479		mov newDistance, __D0main
0	87	481	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	87	481	#line 87 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	481	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	481	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	481	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	481	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	481		sub __D0main, oldDistance, __D0main
0	89	485	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	485		abs __signed_stack_001main, __D0main
0	89	488	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	488	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	488		mov __D0main, diferenca
0	89	490	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	490		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	89	494	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	494		mov __D0main, __zfmain
0	89	496	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	496		brtst 4, __NXC_Label_588, __zfmain
0	89	499	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	499		mov __signed_stack_001main, __D0main
0	89	501	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	501		mov __signed_stack_002main, flag_inicio
0	89	503	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	503	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	503		set __D0main, 2
0	89	506	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	506		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	89	510	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	89	510	#line 89 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	90	510		and __D0main, __signed_stack_001main, __zfmain
0	90	514	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	514		tst 5, __zfmain, __D0main
0	90	517	#line 90 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	517		brtst 4, __NXC_Label_591, __zfmain
0	6069	520	#line 6069 "NXCDefs.h"
0	6070	520	#pragma macro 6
0	6070	520		mov __PointOutArgs.Location.X, __constVal200
0	6070	522		mov __PointOutArgs.Location.Y, __constVal200
0	6070	524		mov __PointOutArgs.Options, __constVal1
0	6070	526		syscall 14, __PointOutArgs
0	4591	529	#line 4591 "NXCDefs.h"
0	6069	529	#line 6069 "NXCDefs.h"
0	91	529	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	529	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	529		set __signed_stack_001main, 0
0	91	532	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	532	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	532		set __signed_stack_002main, 0
0	91	535	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	91	535	#line 91 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	535		strcat __strbufmain, __constStr0011
0	92	539	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	539	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	539		mov __TextOutArgs.Location.X, __signed_stack_001main
0	92	541	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	541		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	92	543	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	543		set __TextOutArgs.Options, 0
0	92	546	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	546		mov __TextOutArgs.Text, __strbufmain
0	92	548	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	548		syscall 13, __TextOutArgs
0	92	551	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	551	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	92	551	#line 92 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	551	#line 93 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	551		mov oldDistance, newDistance
0	93	553	#line 93 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	93	553	#line 93 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	553	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	95	553		getout __D0main, __constVal0, 14
0	94	557	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	95	557		mov boxEnd, __D0main
0	94	559	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	559	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	559	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	559	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	559	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	95	559		sub __float_stack_001main, __D0main, boxBegin
0	94	563	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	563	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	94	563	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	95	563		mul __float_stack_001main, __float_stack_001main, diamRoda
0	94	567	#line 94 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	567	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	567	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	567		div spaceBtwBoxes, __float_stack_001main, __constVal1000
0	97	571	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	571	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	571	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	571		mov __float_stack_001main, spaceBtwBoxes
0	97	573	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	97	573	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	573		mov __DF0main, __constValf6P5
0	97	575	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	575		cmp 0, __zfmain, __float_stack_001main, __DF0main
0	97	579	#line 97 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	98	579		mov __D0main, __zfmain
0	98	581	#line 98 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	581		brtst 4, __NXC_Label_608, __zfmain
0	6069	584	#line 6069 "NXCDefs.h"
0	6070	584	#pragma macro 6
0	6070	584		mov __PointOutArgs.Location.X, __constVal200
0	6070	586		mov __PointOutArgs.Location.Y, __constVal200
0	6070	588		mov __PointOutArgs.Options, __constVal1
0	6070	590		syscall 14, __PointOutArgs
0	4683	593	#line 4683 "NXCDefs.h"
0	6069	593	#line 6069 "NXCDefs.h"
0	99	593	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	593	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	593		set __signed_stack_001main, 0
0	99	596	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	596	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	596		set __signed_stack_002main, 0
0	99	599	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	99	599	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	599		mov __ArrHelper__main_244_0, __constStr0012
0	99	601	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	601		mov __DF0main, spaceBtwBoxes
0	99	603	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	603		numtostr __strretvalmain, __DF0main
0	99	606	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	606		strcat __strbufmain, __strretvalmain
0	99	610	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	610		mov __ArrHelper__main_244_1, __strbufmain
0	99	612	#line 99 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	612		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	100	617	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	617	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	617		mov __TextOutArgs.Location.X, __signed_stack_001main
0	100	619	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	619		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	100	621	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	621		set __TextOutArgs.Options, 0
0	100	624	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	624		mov __TextOutArgs.Text, __strbufmain
0	100	626	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	626		syscall 13, __TextOutArgs
0	100	629	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	629		mov __D0main, __TextOutArgs.Result
0	100	631	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	631	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	100	631	#line 100 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	101	631		set __D0main, 1
0	101	634	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	634		tst 5, __zfmain, __D0main
0	101	637	#line 101 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	637		brtst 4, __NXC_Label_616, __zfmain
0	102	640	#line 102 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	103	640	#pragma macro 7
0	103	640		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4739	663	#line 4739 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	663	#line 102 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	102	663	#line 102 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	103	663		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	102	666	#line 102 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	666	#line 7921 "NXCDefs.h"
0	7922	666		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	669	#line 7921 "NXCDefs.h"
0	103	669	#line 103 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	105	669	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	669		jmp __NXC_Label_615
0	105	671	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	105	671	#line 105 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	6069	671	#line 6069 "NXCDefs.h"
0	6070	671	#pragma macro 6
0	6070	671		mov __PointOutArgs.Location.X, __constVal200
0	6070	673		mov __PointOutArgs.Location.Y, __constVal200
0	6070	675		mov __PointOutArgs.Options, __constVal1
0	6070	677		syscall 14, __PointOutArgs
0	4758	680	#line 4758 "NXCDefs.h"
0	6069	680	#line 6069 "NXCDefs.h"
0	106	680	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	680	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	680		set __signed_stack_001main, 0
0	106	683	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	683	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	683		set __signed_stack_002main, 0
0	106	686	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	106	686	#line 106 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	686		strcat __strbufmain, __constStr0013
0	107	690	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	690	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	690		mov __TextOutArgs.Location.X, __signed_stack_001main
0	107	692	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	692		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	107	694	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	694		set __TextOutArgs.Options, 0
0	107	697	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	697		mov __TextOutArgs.Text, __strbufmain
0	107	699	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	699		syscall 13, __TextOutArgs
0	107	702	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	702		mov __D0main, __TextOutArgs.Result
0	107	704	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	107	704	#line 107 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	6069	704	#line 6069 "NXCDefs.h"
0	6070	704	#pragma macro 6
0	6070	704		mov __PointOutArgs.Location.X, __constVal200
0	6070	706		mov __PointOutArgs.Location.Y, __constVal200
0	6070	708		mov __PointOutArgs.Options, __constVal1
0	6070	710		syscall 14, __PointOutArgs
0	4793	713	#line 4793 "NXCDefs.h"
0	6069	713	#line 6069 "NXCDefs.h"
0	108	713	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	713	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	713		set __signed_stack_001main, 0
0	108	716	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	716	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	716		set __signed_stack_002main, 0
0	108	719	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	108	719	#line 108 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	719		mov __DF0main, spaceBtwBoxes
0	109	721	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	721	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	721		mov __TextOutArgs.Location.X, __signed_stack_001main
0	109	723	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	723		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	109	725	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	725		set __TextOutArgs.Options, 0
0	109	728	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	728		numtostr __TextOutArgs.Text, __DF0main
0	109	731	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	731		syscall 13, __TextOutArgs
0	109	734	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	734	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	109	734	#line 109 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	734	#line 110 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	111	734		set flag_inicio, 3
0	110	737	#line 110 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	110	737	#line 110 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	737	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	737	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	737		jmp __NXC_Label_545
0	114	739	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	739	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	739	#pragma macro 26
0	115	739		acquire __RLSBmutex0
0	115	740		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	115	742		set __RLSBytesCount0, 1
0	115	745		wait2 NA, __constVal15
0	115	748		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	115	750		index __D0main, __RLSReadBuf0, 65535
0	115	754		release __RLSBmutex0
0	4843	755	#line 4843 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	755	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	755		mov distance, __D0main
0	114	757	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	114	757	#line 114 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	757	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	757		mov __signed_stack_001main, flag_inicio
0	115	759	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	115	759	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	759		set __D0main, 3
0	115	762	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	762		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	115	766	#line 115 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	766		mov __D0main, __zfmain
0	116	768	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	768		brtst 4, __NXC_Label_636, __zfmain
0	116	771	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	771	#pragma macro 26
0	117	771		acquire __RLSBmutex0
0	117	772		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	117	774		set __RLSBytesCount0, 1
0	117	777		wait2 NA, __constVal15
0	117	780		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	117	782		index __D0main, __RLSReadBuf0, 65535
0	117	786		release __RLSBmutex0
0	4866	787	#line 4866 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	787	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	787		mov distance, __D0main
0	116	789	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	116	789	#line 116 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	789	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	789		mov __float_stack_001main, boxEnd
0	117	791	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	791	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	791		getout __D0main, __constVal0, 14
0	117	795	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	795		sub __float_stack_001main, __float_stack_001main, __D0main
0	117	799	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	799	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	799	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	799		mul __float_stack_001main, __float_stack_001main, diamRoda
0	117	803	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	803	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	803	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	803		div __float_stack_001main, __float_stack_001main, __constVal1000
0	117	807	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	807	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	807	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	807	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	117	807	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	807		div __DF0main, spaceBtwBoxes, __constVal2
0	117	811	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	811		cmp 0, __zfmain, __float_stack_001main, __DF0main
0	117	815	#line 117 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	815		mov __D0main, __zfmain
0	118	817	#line 118 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	119	817		brtst 4, __NXC_Label_642, __zfmain
0	118	820	#line 118 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	119	820		set __D0main, 30
0	119	823	#line 119 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	120	823	#pragma macro 10
0	120	823		acquire __OnRevMutex
0	120	824		neg __OnRev_Tmp, __D0main
0	120	827		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	120	850		release __OnRevMutex
0	4921	851	#line 4921 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	119	851	#line 119 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	120	851	#line 120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	121	851		jmp __NXC_Label_641
0	120	853	#line 120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	120	853	#line 120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	121	853		set __D0main, 40
0	121	856	#line 121 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	856	#pragma macro 10
0	122	856		acquire __OnRevMutex
0	122	857		neg __OnRev_Tmp, __D0main
0	122	860		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	122	883		release __OnRevMutex
0	4932	884	#line 4932 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	121	884	#line 121 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	121	884	#line 121 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	884		set __D0main, 40
0	122	887	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	887	#pragma macro 7
0	123	887		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4939	910	#line 4939 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	910	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	122	910	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	910		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	122	913	#line 122 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	913	#line 7921 "NXCDefs.h"
0	7922	913		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	916	#line 7921 "NXCDefs.h"
0	123	916	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	916	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	916	#pragma macro 26
0	124	916		acquire __RLSBmutex3
0	124	917		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	124	919		set __RLSBytesCount3, 1
0	124	922		wait2 NA, __constVal15
0	124	925		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	124	927		index __D0main, __RLSReadBuf3, 65535
0	124	931		release __RLSBmutex3
0	4953	932	#line 4953 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	123	932	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	932		mov __signed_stack_001main, __D0main
0	123	934	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	934		set __D0main, 20
0	123	937	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	937		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	123	941	#line 123 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	124	941		mov __D0main, __zfmain
0	124	943	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	125	943		brtst 4, __NXC_Label_658, __zfmain
0	124	946	#line 124 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	125	946		set __D0main, 30
0	125	949	#line 125 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	126	949	#pragma macro 7
0	126	949		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4971	972	#line 4971 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	125	972	#line 125 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	126	972	#line 126 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	127	972		jmp __NXC_Label_657
0	126	974	#line 126 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	126	974	#line 126 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	127	974		set __D0main, 40
0	127	977	#line 127 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	128	977	#pragma macro 10
0	128	977		acquire __OnRevMutex
0	128	978		neg __OnRev_Tmp, __D0main
0	128	981		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	128	1004		release __OnRevMutex
0	4982	1005	#line 4982 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	127	1005	#line 127 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	127	1005	#line 127 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	128	1005		set __D0main, 40
0	128	1008	#line 128 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	129	1008	#pragma macro 7
0	129	1008		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4989	1031	#line 4989 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	128	1031	#line 128 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	128	1031	#line 128 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	129	1031		set __Wait_7qG2_ms_7qG2_000_inline_main, 1500
0	128	1034	#line 128 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	1034	#line 7921 "NXCDefs.h"
0	7922	1034		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	1037	#line 7921 "NXCDefs.h"
0	129	1037	#line 129 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	138	1037	#line 138 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	139	1037	#pragma macro 7
0	139	1037		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5002	1060	#line 5002 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	138	1060	#line 138 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	157	1060	#line 157 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	158	1060		jmp __NXC_Label_635
0	157	1062	#line 157 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	158	1062		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait2 NA, __constVal15
2	5686	55		jmp __RLSBDoCheckStatus0
2	5689	57	#pragma macro 25
2	5689	57		acquire __CLSRMutex0
2	5689	58		set __CLSRArgs0.Port, 0
2	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	63		syscall 22, __CLSRArgs0
2	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	70		release __CLSRMutex0
2	5689	71	#line 5689 "NXTDefs.h"
2	5690	71		brtst 5, __RLSBError0, __RLSBResult0
2	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	76		jmp __RLSBDone0
2	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	83		subret ____ReadLSBytes0_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait2 NA, __constVal15
3	5723	55		jmp __RLSBDoCheckStatus1
3	5726	57	#pragma macro 25
3	5726	57		acquire __CLSRMutex1
3	5726	58		set __CLSRArgs1.Port, 1
3	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	63		syscall 22, __CLSRArgs1
3	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	70		release __CLSRMutex1
3	5726	71	#line 5726 "NXTDefs.h"
3	5727	71		brtst 5, __RLSBError1, __RLSBResult1
3	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	76		jmp __RLSBDone1
3	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	83		subret ____ReadLSBytes1_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait2 NA, __constVal15
4	5797	55		jmp __RLSBDoCheckStatus3
4	5800	57	#pragma macro 25
4	5800	57		acquire __CLSRMutex3
4	5800	58		set __CLSRArgs3.Port, 3
4	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	63		syscall 22, __CLSRArgs3
4	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	70		release __CLSRMutex3
4	5800	71	#line 5800 "NXTDefs.h"
4	5801	71		brtst 5, __RLSBError3, __RLSBResult3
4	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	76		jmp __RLSBDone3
4	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	83		subret ____ReadLSBytes3_return
5	14	0	#line 14 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	15	0	#pragma macro 9
5	15	0		acquire __ColorSensorReadMutex
5	15	1		mov __ColorSensorReadArgs.Port, __constVal2
5	15	3		syscall 34, __ColorSensorReadArgs
5	15	6		mov colorval, __ColorSensorReadArgs.ColorValue
5	15	8		mov raw, __ColorSensorReadArgs.RawArray
5	15	10		mov norm, __ColorSensorReadArgs.NormalizedArray
5	15	12		mov scaled, __ColorSensorReadArgs.ScaledArray
5	15	14		tst 4, __D0ForwardOnBlackLine, __ColorSensorReadArgs.Result
5	15	17		release __ColorSensorReadMutex
5	3797	18	#line 3797 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	14	18	#line 14 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	15	18		mov color, __D0ForwardOnBlackLine
5	14	20	#line 14 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	14	20	#line 14 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	17	20	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	18	20		mov __signed_stack_001ForwardOnBlackLine, colorval
5	17	22	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	18	22	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	19	22		set __D0ForwardOnBlackLine, 2
5	18	25	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	19	25		cmp 2, __zfForwardOnBlackLine, __signed_stack_001ForwardOnBlackLine, __D0ForwardOnBlackLine
5	18	29	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	19	29		mov __D0ForwardOnBlackLine, __zfForwardOnBlackLine
5	19	31	#line 19 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	20	31		brtst 4, __NXC_Label_493, __zfForwardOnBlackLine
5	19	34	#line 19 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	20	34		set __D0ForwardOnBlackLine, 40
5	20	37	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	21	37	#pragma macro 7
5	21	37		setout __OUT_AC, 2, __D0ForwardOnBlackLine, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3823	60	#line 3823 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	20	60	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	22	60	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	60		jmp __NXC_Label_496
5	23	62	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	62		set cont, 0
5	23	65	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	65	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	65	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	65		mov __signed_stack_001ForwardOnBlackLine, colorval
5	23	67	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	67	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	67		set __D0ForwardOnBlackLine, 2
5	23	70	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	70		cmp 1, __zfForwardOnBlackLine, __signed_stack_001ForwardOnBlackLine, __D0ForwardOnBlackLine
5	23	74	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	74		mov __D0ForwardOnBlackLine, __zfForwardOnBlackLine
5	23	76	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	76		brtst 4, __NXC_Label_502, __zfForwardOnBlackLine
5	23	79	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	79		mov __signed_stack_001ForwardOnBlackLine, __D0ForwardOnBlackLine
5	23	81	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	81		mov __signed_stack_002ForwardOnBlackLine, cont
5	23	83	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	83	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	83		set __D0ForwardOnBlackLine, 2
5	23	86	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	86		cmp 0, __zfForwardOnBlackLine, __signed_stack_002ForwardOnBlackLine, __D0ForwardOnBlackLine
5	23	90	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	23	90	#line 23 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	24	90		and __D0ForwardOnBlackLine, __signed_stack_001ForwardOnBlackLine, __zfForwardOnBlackLine
5	24	94	#line 24 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	25	94		tst 5, __zfForwardOnBlackLine, __D0ForwardOnBlackLine
5	24	97	#line 24 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	25	97		brtst 4, __NXC_Label_500, __zfForwardOnBlackLine
5	24	100	#line 24 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	25	100		set __D0ForwardOnBlackLine, 30
5	25	103	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	26	103	#pragma macro 10
5	26	103		acquire __OnRevMutex
5	26	104		neg __OnRev_Tmp, __D0ForwardOnBlackLine
5	26	107		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	26	130		release __OnRevMutex
5	3873	131	#line 3873 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	25	131	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	25	131	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	26	131		mov __D0ForwardOnBlackLine, __constValNeg30
5	26	133	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	27	133	#pragma macro 10
5	27	133		acquire __OnRevMutex
5	27	134		neg __OnRev_Tmp, __D0ForwardOnBlackLine
5	27	137		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	27	160		release __OnRevMutex
5	3880	161	#line 3880 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	26	161	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	26	161	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	27	161		set __Wait_7qG2_ms_7qG2_000_inline_ForwardOnBlackLine, 25
5	26	164	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	7921	164	#line 7921 "NXCDefs.h"
5	7922	164		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_ForwardOnBlackLine
5	7921	167	#line 7921 "NXCDefs.h"
5	27	167	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	27	167	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	28	167	#pragma macro 9
5	28	167		acquire __ColorSensorReadMutex
5	28	168		mov __ColorSensorReadArgs.Port, __constVal2
5	28	170		syscall 34, __ColorSensorReadArgs
5	28	173		mov colorval, __ColorSensorReadArgs.ColorValue
5	28	175		mov raw, __ColorSensorReadArgs.RawArray
5	28	177		mov norm, __ColorSensorReadArgs.NormalizedArray
5	28	179		mov scaled, __ColorSensorReadArgs.ScaledArray
5	28	181		tst 4, __D0ForwardOnBlackLine, __ColorSensorReadArgs.Result
5	28	184		release __ColorSensorReadMutex
5	3897	185	#line 3897 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	27	185	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	28	185		mov color, __D0ForwardOnBlackLine
5	27	187	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	27	187	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	29	187	#line 29 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	30	187		add cont, cont, __constVal1
5	29	191	#line 29 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	30	191	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	191		jmp __NXC_Label_499
5	30	193	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	193	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	193		set cont, 0
5	31	196	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	196	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	196	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	196		mov __signed_stack_001ForwardOnBlackLine, colorval
5	31	198	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	198	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	198		set __D0ForwardOnBlackLine, 2
5	31	201	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	201		cmp 1, __zfForwardOnBlackLine, __signed_stack_001ForwardOnBlackLine, __D0ForwardOnBlackLine
5	31	205	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	205		mov __D0ForwardOnBlackLine, __zfForwardOnBlackLine
5	31	207	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	207		brtst 4, __NXC_Label_516, __zfForwardOnBlackLine
5	31	210	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	210		mov __signed_stack_001ForwardOnBlackLine, __D0ForwardOnBlackLine
5	31	212	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	212		mov __signed_stack_002ForwardOnBlackLine, cont
5	31	214	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	214	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	214		set __D0ForwardOnBlackLine, 4
5	31	217	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	217		cmp 0, __zfForwardOnBlackLine, __signed_stack_002ForwardOnBlackLine, __D0ForwardOnBlackLine
5	31	221	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	31	221	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	32	221		and __D0ForwardOnBlackLine, __signed_stack_001ForwardOnBlackLine, __zfForwardOnBlackLine
5	32	225	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	33	225		tst 5, __zfForwardOnBlackLine, __D0ForwardOnBlackLine
5	32	228	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	33	228		brtst 4, __NXC_Label_514, __zfForwardOnBlackLine
5	32	231	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	33	231		mov __D0ForwardOnBlackLine, __constValNeg30
5	33	233	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	34	233	#pragma macro 10
5	34	233		acquire __OnRevMutex
5	34	234		neg __OnRev_Tmp, __D0ForwardOnBlackLine
5	34	237		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	34	260		release __OnRevMutex
5	3956	261	#line 3956 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	33	261	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	33	261	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	34	261		set __D0ForwardOnBlackLine, 30
5	34	264	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	35	264	#pragma macro 10
5	35	264		acquire __OnRevMutex
5	35	265		neg __OnRev_Tmp, __D0ForwardOnBlackLine
5	35	268		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	35	291		release __OnRevMutex
5	3963	292	#line 3963 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	34	292	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	34	292	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	35	292		set __Wait_7qG2_ms_7qG2_000_inline_ForwardOnBlackLine, 25
5	34	295	#line 34 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	7921	295	#line 7921 "NXCDefs.h"
5	7922	295		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_ForwardOnBlackLine
5	7921	298	#line 7921 "NXCDefs.h"
5	35	298	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	35	298	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	36	298	#pragma macro 9
5	36	298		acquire __ColorSensorReadMutex
5	36	299		mov __ColorSensorReadArgs.Port, __constVal2
5	36	301		syscall 34, __ColorSensorReadArgs
5	36	304		mov colorval, __ColorSensorReadArgs.ColorValue
5	36	306		mov raw, __ColorSensorReadArgs.RawArray
5	36	308		mov norm, __ColorSensorReadArgs.NormalizedArray
5	36	310		mov scaled, __ColorSensorReadArgs.ScaledArray
5	36	312		tst 4, __D0ForwardOnBlackLine, __ColorSensorReadArgs.Result
5	36	315		release __ColorSensorReadMutex
5	3976	316	#line 3976 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	35	316	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	36	316		mov color, __D0ForwardOnBlackLine
5	35	318	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	35	318	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	37	318	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	38	318		add cont, cont, __constVal1
5	37	322	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	40	322	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	322		jmp __NXC_Label_513
5	40	324	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	40	324	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	40	324	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	324	#pragma macro 26
5	41	324		acquire __RLSBmutex0
5	41	325		mov __RLSReadBuf0, __RLSBbufLSWrite1
5	41	327		set __RLSBytesCount0, 1
5	41	330		wait2 NA, __constVal15
5	41	333		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	41	335		index __D0ForwardOnBlackLine, __RLSReadBuf0, 65535
5	41	339		release __RLSBmutex0
5	3993	340	#line 3993 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	40	340	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	340		mov distance, __D0ForwardOnBlackLine
5	40	342	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	40	342	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	342	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	42	342	#pragma macro 26
5	42	342		acquire __RLSBmutex1
5	42	343		mov __RLSReadBuf1, __RLSBbufLSWrite1
5	42	345		set __RLSBytesCount1, 1
5	42	348		wait2 NA, __constVal15
5	42	351		subcall __ReadLSBytes1, ____ReadLSBytes1_return
5	42	353		index __D0ForwardOnBlackLine, __RLSReadBuf1, 65535
5	42	357		release __RLSBmutex1
5	4001	358	#line 4001 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	358	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	42	358		mov distance_back, __D0ForwardOnBlackLine
5	41	360	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	41	360	#line 41 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	45	360	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	46	360		subret __ForwardOnBlackLine_return
6	158	0	#line 158 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
6	159	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
1	__ResetSensorSubroutine	1065	NXTDefs.h
2	__ReadLSBytes0	1078	NXTDefs.h
3	__ReadLSBytes1	1163	NXTDefs.h
4	__ReadLSBytes3	1248	NXTDefs.h
5	ForwardOnBlackLine	1333	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
6	__initialize_global_data	1695	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
