#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	distance	10	1	0	4	4
1	__CLSRMutex3	9	0	4	4	2
2	__float_stack_002main	10	1	8	4	2
3	__RLSBmutex0	9	0	12	4	6
4	distance_back	10	1	16	4	2
5	__CLSRMutex1	9	0	20	4	2
6	__CLSWMutex1	9	0	24	4	2
7	__CLSWMutex3	9	0	28	4	2
8	__CLSCSMutex3	9	0	32	4	2
9	__DF0main	10	1	36	4	4
10	__D0SetSensorLowspeed_inline_main	6	1	40	4	9
11	__RLSBmutex3	9	0	44	4	4
12	__D0main	6	1	48	4	74
13	__RLSBmutex1	9	0	52	4	6
14	__signed_stack_002main	6	1	56	4	8
15	__float_stack_001main	10	1	60	4	2
16	__DU0SetSensorLowspeed_inline_main	5	1	64	4	6
17	__signed_stack_001main	6	1	68	4	24
18	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	72	4	8
19	__CLSRMutex0	9	0	76	4	2
20	__CLSCSMutex0	9	0	80	4	2
21	__CLSWMutex0	9	0	84	4	2
22	__CLSCSMutex1	9	0	88	4	2
23	flag_inicio	4	1	92	2	5
24	__main_7qG2_cont_7qG2_002	4	1	94	2	8
25	color	4	1	96	2	4
26	colorval	4	1	98	2	7
27	__constValNeg40	2	0	100	1	4
28	__constVal25	2	0	101	1	1
29	__zfmain	1	1	102	1	45
30	__constVal40	2	0	103	1	2
31	__constVal13	2	0	104	1	1
32	__RLSBIterations3	1	1	105	1	4
33	__PFTmp	1	1	106	1	1
34	__constValNeg75	2	0	107	1	4
35	__constVal16	2	0	108	1	1
36	__constVal75	2	0	109	1	2
37	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	110	1	6
38	____initialize_global_data_return	1	1	111	1	3
39	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	112	1	6
40	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	113	1	6
41	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	114	1	15
42	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	115	1	4
43	__constVal96	2	0	116	1	10
44	__constVal63	2	0	117	1	10
45	__zfSetSensorLowspeed_inline_main	1	1	118	1	6
46	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	119	1	6
47	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	120	1	6
48	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	121	1	3
49	__RLSBytesCount3	1	1	122	1	8
50	__RLSBIterations0	1	1	123	1	4
51	__RLSBytesCount0	1	1	124	1	9
52	__constVal3	2	0	125	1	10
53	____ReadLSBytes1_return	1	1	126	1	5
54	__constVal15	2	0	127	1	19
55	__ResetSensorTmp	1	1	128	1	2
56	____ResetSensorSubroutine_return	1	1	129	1	6
57	____ReadLSBytes0_return	1	1	130	1	5
58	__RLSBResult0	2	1	131	1	7
59	__ResetSensorPort	1	1	132	1	6
60	____ReadLSBytes3_return	1	1	133	1	4
61	__constVal2	2	0	134	1	8
62	__constVal32	2	0	135	1	30
63	__RLSBResult3	2	1	136	1	7
64	__OnRev_Tmp	2	1	137	1	16
65	__RLSBResult1	2	1	138	1	7
66	__constVal0	2	1	139	1	38
67	__RLSBytesCount1	1	1	140	1	9
68	__constVal1	2	0	141	1	10
69	__RLSBIterations1	1	1	142	1	4
70	__CLSCSArgs1	8	0	3	4	4
71	__CLSCSArgs1.Result	2	1	144	1	4
72	__CLSCSArgs1.Port	1	1	145	1	4
73	__CLSCSArgs1.BytesReady	1	1	146	1	4
74	__CLSWArgs1	8	0	4	12	5
75	__CLSWArgs1.Result	2	1	148	1	5
76	__CLSWArgs1.Port	1	1	149	1	5
77	__CLSWArgs1.Buffer	7	0	150	4	5
78	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
79	__CLSWArgs1.ReturnLen	1	1	152	1	5
80	__CLSRArgs1	8	0	4	12	5
81	__CLSRArgs1.Result	2	1	156	1	5
82	__CLSRArgs1.Port	1	1	157	1	5
83	__CLSRArgs1.Buffer	7	0	158	4	5
84	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
85	__CLSRArgs1.BufferLen	1	1	160	1	5
86	__CLSCSArgs0	8	0	3	4	4
87	__CLSCSArgs0.Result	2	1	164	1	4
88	__CLSCSArgs0.Port	1	1	165	1	4
89	__CLSCSArgs0.BytesReady	1	1	166	1	4
90	__CLSWArgs0	8	0	4	12	5
91	__CLSWArgs0.Result	2	1	168	1	5
92	__CLSWArgs0.Port	1	1	169	1	5
93	__CLSWArgs0.Buffer	7	0	170	4	5
94	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
95	__CLSWArgs0.ReturnLen	1	1	172	1	5
96	__CLSRArgs0	8	0	4	12	5
97	__CLSRArgs0.Result	2	1	176	1	5
98	__CLSRArgs0.Port	1	1	177	1	5
99	__CLSRArgs0.Buffer	7	0	178	4	5
100	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
101	__CLSRArgs0.BufferLen	1	1	180	1	5
102	__CLSRArgs3	8	0	4	12	5
103	__CLSRArgs3.Result	2	1	184	1	5
104	__CLSRArgs3.Port	1	1	185	1	5
105	__CLSRArgs3.Buffer	7	0	186	4	5
106	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
107	__CLSRArgs3.BufferLen	1	1	188	1	5
108	__ColorSensorReadArgs	8	0	7	20	28
109	__ColorSensorReadArgs.Result	2	1	192	1	28
110	__ColorSensorReadArgs.Port	1	1	193	1	28
111	__ColorSensorReadArgs.ColorValue	4	1	194	2	28
112	__ColorSensorReadArgs.RawArray	7	0	196	4	28
113	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
114	__ColorSensorReadArgs.NormalizedArray	7	0	198	4	28
115	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
116	__ColorSensorReadArgs.ScaledArray	7	0	200	4	28
117	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
118	__ColorSensorReadArgs.Invalid	1	1	202	1	28
119	__CLSCSArgs3	8	0	3	4	4
120	__CLSCSArgs3.Result	2	1	204	1	4
121	__CLSCSArgs3.Port	1	1	205	1	4
122	__CLSCSArgs3.BytesReady	1	1	206	1	4
123	__CLSWArgs3	8	0	4	12	5
124	__CLSWArgs3.Result	2	1	208	1	5
125	__CLSWArgs3.Port	1	1	209	1	5
126	__CLSWArgs3.Buffer	7	0	210	4	5
127	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
128	__CLSWArgs3.ReturnLen	1	1	212	1	5
129	__RLSLastGoodRead1	7	0	214	4	2
130	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
131	__RLSReadBuf1	7	0	216	4	12
132	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
133	__OUT_AC	7	0	218	4	2
134	__OUT_AC.__OUT_AC_type	1	0	0	1	0
135	__RLSReadBuf3	7	0	220	4	10
136	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
137	__RLSLastGoodRead3	7	0	222	4	2
138	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
139	__RLSReadBuf0	7	0	224	4	12
140	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
141	norm	7	0	226	4	4
142	norm.norm_type	3	0	0	2	0
143	scaled	7	0	228	4	4
144	scaled.scaled_type	3	0	0	2	0
145	raw	7	0	230	4	4
146	raw.raw_type	3	0	0	2	0
147	__RLSLastGoodRead0	7	0	232	4	2
148	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
149	__RLSBbufLSWrite1	7	0	234	4	8
150	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	15	2	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	15	5	#line 15 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	3802	5	#line 3802 "NXCDefs.h"
0	3803	5	#pragma macro 6
0	3803	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3649	17	#line 3649 "NXCDefs.h"
0	3802	17	#line 3802 "NXCDefs.h"
0	16	17	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	16	17	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	17		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	16	20	#line 16 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	20	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	20		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	24	#line 3758 "NXCDefs.h"
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	26	#line 3758 "NXCDefs.h"
0	3759	26		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	29	#line 3758 "NXCDefs.h"
0	3759	29		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	32	#line 3758 "NXCDefs.h"
0	3759	32		set __D0SetSensorLowspeed_inline_main, 11
0	3758	35	#line 3758 "NXCDefs.h"
0	3759	35		jmp __004__NXC_Label_37
0	3758	37	#line 3758 "NXCDefs.h"
0	3759	37		set __D0SetSensorLowspeed_inline_main, 10
0	3758	40	#line 3758 "NXCDefs.h"
0	3759	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	42	#line 3663 "NXCDefs.h"
0	3664	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	46	#line 3663 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3759	46	#line 3759 "NXCDefs.h"
0	3760	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	48	#line 3759 "NXCDefs.h"
0	3759	48	#line 3759 "NXCDefs.h"
0	3760	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	51	#line 3759 "NXCDefs.h"
0	3676	51	#line 3676 "NXCDefs.h"
0	3677	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	55	#line 3676 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3760	55	#line 3760 "NXCDefs.h"
0	3761	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	57	#line 3760 "NXCDefs.h"
0	3694	57	#line 3694 "NXCDefs.h"
0	3695	57	#pragma macro 4
0	3695	57		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3743	61	#line 3743 "NXCDefs.h"
0	3694	61	#line 3694 "NXCDefs.h"
0	3761	61	#line 3761 "NXCDefs.h"
0	17	61	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	17	61	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	61		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	17	64	#line 17 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	64	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	19	64		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	68	#line 3758 "NXCDefs.h"
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	76	#line 3758 "NXCDefs.h"
0	3759	76		set __D0SetSensorLowspeed_inline_main, 11
0	3758	79	#line 3758 "NXCDefs.h"
0	3759	79		jmp __005__NXC_Label_37
0	3758	81	#line 3758 "NXCDefs.h"
0	3759	81		set __D0SetSensorLowspeed_inline_main, 10
0	3758	84	#line 3758 "NXCDefs.h"
0	3759	84		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	86	#line 3663 "NXCDefs.h"
0	3664	86		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	90	#line 3663 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3759	90	#line 3759 "NXCDefs.h"
0	3760	90		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	92	#line 3759 "NXCDefs.h"
0	3759	92	#line 3759 "NXCDefs.h"
0	3760	92		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	95	#line 3759 "NXCDefs.h"
0	3676	95	#line 3676 "NXCDefs.h"
0	3677	95		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	99	#line 3676 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3760	99	#line 3760 "NXCDefs.h"
0	3761	99		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	101	#line 3760 "NXCDefs.h"
0	3694	101	#line 3694 "NXCDefs.h"
0	3695	101	#pragma macro 4
0	3695	101		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3810	105	#line 3810 "NXCDefs.h"
0	3694	105	#line 3694 "NXCDefs.h"
0	3761	105	#line 3761 "NXCDefs.h"
0	18	105	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	18	105	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	19	105		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	18	108	#line 18 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	108	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	108		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	110	#line 3758 "NXCDefs.h"
0	3759	110		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	112	#line 3758 "NXCDefs.h"
0	3758	112	#line 3758 "NXCDefs.h"
0	3759	112		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	114	#line 3758 "NXCDefs.h"
0	3759	114		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	117	#line 3758 "NXCDefs.h"
0	3759	117		brtst 4, __006__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	120	#line 3758 "NXCDefs.h"
0	3759	120		set __D0SetSensorLowspeed_inline_main, 11
0	3758	123	#line 3758 "NXCDefs.h"
0	3759	123		jmp __006__NXC_Label_37
0	3758	125	#line 3758 "NXCDefs.h"
0	3759	125		set __D0SetSensorLowspeed_inline_main, 10
0	3758	128	#line 3758 "NXCDefs.h"
0	3759	128		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	130	#line 3663 "NXCDefs.h"
0	3664	130		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	134	#line 3663 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3759	134	#line 3759 "NXCDefs.h"
0	3760	134		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	136	#line 3759 "NXCDefs.h"
0	3759	136	#line 3759 "NXCDefs.h"
0	3760	136		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	139	#line 3759 "NXCDefs.h"
0	3676	139	#line 3676 "NXCDefs.h"
0	3677	139		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	143	#line 3676 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3760	143	#line 3760 "NXCDefs.h"
0	3761	143		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	145	#line 3760 "NXCDefs.h"
0	3694	145	#line 3694 "NXCDefs.h"
0	3695	145	#pragma macro 4
0	3695	145		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	147		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3877	149	#line 3877 "NXCDefs.h"
0	3694	149	#line 3694 "NXCDefs.h"
0	3761	149	#line 3761 "NXCDefs.h"
0	20	149	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	149	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	149	#pragma macro 9
0	21	149		mov __ColorSensorReadArgs.Port, __constVal2
0	21	151		syscall 34, __ColorSensorReadArgs
0	21	154		mov colorval, __ColorSensorReadArgs.ColorValue
0	21	156		mov raw, __ColorSensorReadArgs.RawArray
0	21	158		mov norm, __ColorSensorReadArgs.NormalizedArray
0	21	160		mov scaled, __ColorSensorReadArgs.ScaledArray
0	21	162		tst 4, __D0main, __ColorSensorReadArgs.Result
0	3882	165	#line 3882 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	165	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	165		mov color, __D0main
0	20	167	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	20	167	#line 20 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	167	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	167	#pragma macro 26
0	22	167		acquire __RLSBmutex0
0	22	168		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	22	170		set __RLSBytesCount0, 1
0	22	173		wait2 NA, __constVal15
0	22	176		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	22	178		index __D0main, __RLSReadBuf0, 65535
0	22	182		release __RLSBmutex0
0	3890	183	#line 3890 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	183	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	183		mov distance, __D0main
0	21	185	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	21	185	#line 21 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	185	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	23	185	#pragma macro 26
0	23	185		acquire __RLSBmutex1
0	23	186		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	23	188		set __RLSBytesCount1, 1
0	23	191		wait2 NA, __constVal15
0	23	194		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	23	196		index __D0main, __RLSReadBuf1, 65535
0	23	200		release __RLSBmutex1
0	3898	201	#line 3898 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	201	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	23	201		mov distance_back, __D0main
0	22	203	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	22	203	#line 22 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	25	203	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	26	203		mov __signed_stack_001main, flag_inicio
0	25	205	#line 25 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	26	205	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	205		set __D0main, 9999
0	26	208	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	208		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	26	212	#line 26 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	212		mov __D0main, __zfmain
0	27	214	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	214		brtst 4, __NXC_Label_504, __zfmain
0	27	217	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	217	#pragma macro 9
0	28	217		mov __ColorSensorReadArgs.Port, __constVal2
0	28	219		syscall 34, __ColorSensorReadArgs
0	28	222		mov colorval, __ColorSensorReadArgs.ColorValue
0	28	224		mov raw, __ColorSensorReadArgs.RawArray
0	28	226		mov norm, __ColorSensorReadArgs.NormalizedArray
0	28	228		mov scaled, __ColorSensorReadArgs.ScaledArray
0	28	230		tst 4, __D0main, __ColorSensorReadArgs.Result
0	3921	233	#line 3921 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	233	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	28	233		mov color, __D0main
0	27	235	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	27	235	#line 27 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	30	235	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	31	235		mov __signed_stack_001main, colorval
0	30	237	#line 30 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	31	237	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	237		set __D0main, 2
0	31	240	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	240		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	31	244	#line 31 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	32	244		mov __D0main, __zfmain
0	32	246	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	246		brtst 4, __NXC_Label_511, __zfmain
0	32	249	#line 32 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	249		set __D0main, 60
0	33	252	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	34	252	#pragma macro 7
0	34	252		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3947	275	#line 3947 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	33	275	#line 33 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	35	275	#line 35 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	275		jmp __NXC_Label_514
0	36	277	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	277		set __main_7qG2_cont_7qG2_002, 0
0	36	280	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	280	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	280		mov __signed_stack_001main, colorval
0	36	282	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	282	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	282		set __D0main, 2
0	36	285	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	285		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	36	289	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	289		mov __D0main, __zfmain
0	36	291	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	291		brtst 4, __NXC_Label_520, __zfmain
0	36	294	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	294		mov __signed_stack_001main, __D0main
0	36	296	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	296		mov __signed_stack_002main, __main_7qG2_cont_7qG2_002
0	36	298	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	298	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	298		set __D0main, 2
0	36	301	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	301		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	36	305	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	36	305	#line 36 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	37	305		and __D0main, __signed_stack_001main, __zfmain
0	37	309	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	309		tst 5, __zfmain, __D0main
0	37	312	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	312		brtst 4, __NXC_Label_518, __zfmain
0	37	315	#line 37 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	315	#line 38 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	315	#pragma macro 10
0	39	315		neg __OnRev_Tmp, __constVal40
0	39	318		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4000	341	#line 4000 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	341	#line 38 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	38	341	#line 38 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	341	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	341	#pragma macro 10
0	40	341		neg __OnRev_Tmp, __constValNeg40
0	40	344		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4007	367	#line 4007 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	367	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	39	367	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	367		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	39	370	#line 39 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	370	#line 7921 "NXCDefs.h"
0	7922	370		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	373	#line 7921 "NXCDefs.h"
0	40	373	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	373	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	373	#pragma macro 9
0	41	373		mov __ColorSensorReadArgs.Port, __constVal2
0	41	375		syscall 34, __ColorSensorReadArgs
0	41	378		mov colorval, __ColorSensorReadArgs.ColorValue
0	41	380		mov raw, __ColorSensorReadArgs.RawArray
0	41	382		mov norm, __ColorSensorReadArgs.NormalizedArray
0	41	384		mov scaled, __ColorSensorReadArgs.ScaledArray
0	41	386		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4024	389	#line 4024 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	389	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	41	389		mov color, __D0main
0	40	391	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	40	391	#line 40 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	42	391	#line 42 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	43	391		add __main_7qG2_cont_7qG2_002, __main_7qG2_cont_7qG2_002, __constVal1
0	42	395	#line 42 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	43	395	#line 43 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	395		jmp __NXC_Label_517
0	43	397	#line 43 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	397	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	397		set __main_7qG2_cont_7qG2_002, 0
0	44	400	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	400	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	400	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	400		mov __signed_stack_001main, colorval
0	44	402	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	402	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	402		set __D0main, 2
0	44	405	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	405		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	44	409	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	409		mov __D0main, __zfmain
0	44	411	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	411		brtst 4, __NXC_Label_534, __zfmain
0	44	414	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	414		mov __signed_stack_001main, __D0main
0	44	416	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	416		mov __signed_stack_002main, __main_7qG2_cont_7qG2_002
0	44	418	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	418	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	418		set __D0main, 4
0	44	421	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	421		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	44	425	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	44	425	#line 44 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	45	425		and __D0main, __signed_stack_001main, __zfmain
0	45	429	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	429		tst 5, __zfmain, __D0main
0	45	432	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	432		brtst 4, __NXC_Label_532, __zfmain
0	45	435	#line 45 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	435	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	435	#pragma macro 10
0	47	435		neg __OnRev_Tmp, __constValNeg40
0	47	438		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4083	461	#line 4083 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	461	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	46	461	#line 46 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	461	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	461	#pragma macro 10
0	48	461		neg __OnRev_Tmp, __constVal40
0	48	464		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4090	487	#line 4090 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	487	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	47	487	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	487		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	47	490	#line 47 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	490	#line 7921 "NXCDefs.h"
0	7922	490		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	493	#line 7921 "NXCDefs.h"
0	48	493	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	493	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	49	493	#pragma macro 9
0	49	493		mov __ColorSensorReadArgs.Port, __constVal2
0	49	495		syscall 34, __ColorSensorReadArgs
0	49	498		mov colorval, __ColorSensorReadArgs.ColorValue
0	49	500		mov raw, __ColorSensorReadArgs.RawArray
0	49	502		mov norm, __ColorSensorReadArgs.NormalizedArray
0	49	504		mov scaled, __ColorSensorReadArgs.ScaledArray
0	49	506		tst 4, __D0main, __ColorSensorReadArgs.Result
0	4103	509	#line 4103 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	509	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	49	509		mov color, __D0main
0	48	511	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	48	511	#line 48 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	50	511	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	51	511		add __main_7qG2_cont_7qG2_002, __main_7qG2_cont_7qG2_002, __constVal1
0	50	515	#line 50 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	515	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	515		jmp __NXC_Label_531
0	53	517	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	517	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	517	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	517	#pragma macro 26
0	54	517		acquire __RLSBmutex0
0	54	518		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	54	520		set __RLSBytesCount0, 1
0	54	523		wait2 NA, __constVal15
0	54	526		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	54	528		index __D0main, __RLSReadBuf0, 65535
0	54	532		release __RLSBmutex0
0	4120	533	#line 4120 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	533	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	533		mov distance, __D0main
0	53	535	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	53	535	#line 53 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	535	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	535	#pragma macro 26
0	55	535		acquire __RLSBmutex1
0	55	536		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	55	538		set __RLSBytesCount1, 1
0	55	541		wait2 NA, __constVal15
0	55	544		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	55	546		index __D0main, __RLSReadBuf1, 65535
0	55	550		release __RLSBmutex1
0	4128	551	#line 4128 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	551	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	55	551		mov distance_back, __D0main
0	54	553	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	54	553	#line 54 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	553	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	553		mov __float_stack_001main, distance
0	57	555	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	57	555	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	555		mov __DF0main, __constVal25
0	57	557	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	557		cmp 0, __zfmain, __float_stack_001main, __DF0main
0	57	561	#line 57 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	58	561		mov __D0main, __zfmain
0	58	563	#line 58 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	59	563		brtst 4, __NXC_Label_549, __zfmain
0	59	566	#line 59 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	566		add flag_inicio, flag_inicio, __constVal1
0	59	570	#line 59 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	570	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	570	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	570		mov __signed_stack_001main, flag_inicio
0	60	572	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	572	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	572		set __D0main, 10
0	60	575	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	575		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	60	579	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	579		mov __D0main, __zfmain
0	60	581	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	581		brtst 4, __NXC_Label_551, __zfmain
0	60	584	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	584		mov __signed_stack_001main, __D0main
0	60	586	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	586		mov __float_stack_002main, distance
0	60	588	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	588	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	588		mov __DF0main, __constVal16
0	60	590	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	590		cmp 1, __zfmain, __float_stack_002main, __DF0main
0	60	594	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	60	594	#line 60 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	61	594		and __D0main, __signed_stack_001main, __zfmain
0	61	598	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	598		tst 5, __zfmain, __D0main
0	61	601	#line 61 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	601		brtst 4, __NXC_Label_552, __zfmain
0	62	604	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	63	604		set flag_inicio, 9999
0	62	607	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	62	607	#line 62 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	607	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	607	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	607		jmp __NXC_Label_503
0	67	609	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	67	609	#line 67 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	609	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	609	#pragma macro 10
0	69	609		neg __OnRev_Tmp, __constVal75
0	69	612		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4204	635	#line 4204 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	635	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	68	635	#line 68 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	635	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	635	#pragma macro 10
0	70	635		neg __OnRev_Tmp, __constValNeg75
0	70	638		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4211	661	#line 4211 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	661	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	69	661	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	70	661		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	69	664	#line 69 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	664	#line 7921 "NXCDefs.h"
0	7922	664		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	667	#line 7921 "NXCDefs.h"
0	71	667	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	667	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	667	#pragma macro 26
0	72	667		acquire __RLSBmutex3
0	72	668		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	72	670		set __RLSBytesCount3, 1
0	72	673		wait2 NA, __constVal15
0	72	676		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	72	678		index __D0main, __RLSReadBuf3, 65535
0	72	682		release __RLSBmutex3
0	4225	683	#line 4225 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	71	683	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	683		mov __signed_stack_001main, __D0main
0	71	685	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	685		set __D0main, 20
0	71	688	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	688		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	71	692	#line 71 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	72	692		mov __D0main, __zfmain
0	72	694	#line 72 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	694		brtst 4, __NXC_Label_562, __zfmain
0	72	697	#line 72 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	697		set __D0main, 40
0	73	700	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	74	700	#pragma macro 7
0	74	700		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4243	723	#line 4243 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	73	723	#line 73 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	723	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	723		jmp __NXC_Label_561
0	76	725	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	725	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	725	#pragma macro 26
0	77	725		acquire __RLSBmutex3
0	77	726		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	77	728		set __RLSBytesCount3, 1
0	77	731		wait2 NA, __constVal15
0	77	734		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	77	736		index __D0main, __RLSReadBuf3, 65535
0	77	740		release __RLSBmutex3
0	4251	741	#line 4251 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	741	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	741		mov __signed_stack_001main, __D0main
0	76	743	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	743		set __D0main, 30
0	76	746	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	746		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	76	750	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	750		mov __D0main, __zfmain
0	76	752	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	752		brtst 4, __NXC_Label_570, __zfmain
0	76	755	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	755		mov __signed_stack_001main, __D0main
0	76	757	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	757	#pragma macro 26
0	77	757		acquire __RLSBmutex1
0	77	758		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	77	760		set __RLSBytesCount1, 1
0	77	763		wait2 NA, __constVal15
0	77	766		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	77	768		index __D0main, __RLSReadBuf1, 65535
0	77	772		release __RLSBmutex1
0	4265	773	#line 4265 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	773	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	773		mov __signed_stack_002main, __D0main
0	76	775	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	775		set __D0main, 30
0	76	778	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	778		cmp 1, __zfmain, __signed_stack_002main, __D0main
0	76	782	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	782	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	782		and __D0main, __signed_stack_001main, __zfmain
0	76	786	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	786		tst 5, __zfmain, __D0main
0	76	789	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	789		mov __D0main, __zfmain
0	76	791	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	791		brtst 4, __NXC_Label_570, __zfmain
0	76	794	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	794		mov __signed_stack_001main, __D0main
0	76	796	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	796	#pragma macro 26
0	77	796		acquire __RLSBmutex0
0	77	797		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	77	799		set __RLSBytesCount0, 1
0	77	802		wait2 NA, __constVal15
0	77	805		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	77	807		index __D0main, __RLSReadBuf0, 65535
0	77	811		release __RLSBmutex0
0	4285	812	#line 4285 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	812	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	812		mov __signed_stack_002main, __D0main
0	76	814	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	814		set __D0main, 30
0	76	817	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	817		cmp 1, __zfmain, __signed_stack_002main, __D0main
0	76	821	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	76	821	#line 76 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	77	821		and __D0main, __signed_stack_001main, __zfmain
0	77	825	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	825		tst 5, __zfmain, __D0main
0	77	828	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	828		brtst 4, __NXC_Label_568, __zfmain
0	77	831	#line 77 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	831	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	831	#pragma macro 10
0	79	831		neg __OnRev_Tmp, __constValNeg75
0	79	834		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4307	857	#line 4307 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	857	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	78	857	#line 78 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	857	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	857	#pragma macro 10
0	80	857		neg __OnRev_Tmp, __constVal75
0	80	860		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4314	883	#line 4314 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	883	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	79	883	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	80	883		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	79	886	#line 79 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	7921	886	#line 7921 "NXCDefs.h"
0	7922	886		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	889	#line 7921 "NXCDefs.h"
0	80	889	#line 80 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	118	889	#line 118 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	119	889		jmp __NXC_Label_567
0	118	891	#line 118 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
0	119	891		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait2 NA, __constVal15
2	5686	55		jmp __RLSBDoCheckStatus0
2	5689	57	#pragma macro 25
2	5689	57		acquire __CLSRMutex0
2	5689	58		set __CLSRArgs0.Port, 0
2	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	63		syscall 22, __CLSRArgs0
2	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	70		release __CLSRMutex0
2	5689	71	#line 5689 "NXTDefs.h"
2	5690	71		brtst 5, __RLSBError0, __RLSBResult0
2	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	76		jmp __RLSBDone0
2	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	83		subret ____ReadLSBytes0_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait2 NA, __constVal15
3	5723	55		jmp __RLSBDoCheckStatus1
3	5726	57	#pragma macro 25
3	5726	57		acquire __CLSRMutex1
3	5726	58		set __CLSRArgs1.Port, 1
3	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	63		syscall 22, __CLSRArgs1
3	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	70		release __CLSRMutex1
3	5726	71	#line 5726 "NXTDefs.h"
3	5727	71		brtst 5, __RLSBError1, __RLSBResult1
3	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	76		jmp __RLSBDone1
3	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	83		subret ____ReadLSBytes1_return
4	5784	0	#pragma macro 25
4	5784	0		acquire __CLSWMutex3
4	5784	1		set __CLSWArgs3.Port, 3
4	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
4	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
4	5784	8		syscall 21, __CLSWArgs3
4	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
4	5784	13		release __CLSWMutex3
4	5784	14	#line 5784 "NXTDefs.h"
4	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
4	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
4	5787	21		brtst 5, __RLSBError3, __RLSBResult3
4	5788	24		set __RLSBIterations3, 4
4	5790	27	#pragma macro 23
4	5790	27		acquire __CLSCSMutex3
4	5790	28		set __CLSCSArgs3.Port, 3
4	5790	31		syscall 23, __CLSCSArgs3
4	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
4	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
4	5790	38		release __CLSCSMutex3
4	5790	39	#line 5790 "NXTDefs.h"
4	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
4	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
4	5793	46		brtst 0, __RLSBError3, __RLSBResult3
4	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
4	5796	52		wait2 NA, __constVal15
4	5797	55		jmp __RLSBDoCheckStatus3
4	5800	57	#pragma macro 25
4	5800	57		acquire __CLSRMutex3
4	5800	58		set __CLSRArgs3.Port, 3
4	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
4	5800	63		syscall 22, __CLSRArgs3
4	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
4	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
4	5800	70		release __CLSRMutex3
4	5800	71	#line 5800 "NXTDefs.h"
4	5801	71		brtst 5, __RLSBError3, __RLSBResult3
4	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
4	5803	76		jmp __RLSBDone3
4	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
4	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
4	5809	83		subret ____ReadLSBytes3_return
5	119	0	#line 119 "C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc"
5	120	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
1	__ResetSensorSubroutine	894	NXTDefs.h
2	__ReadLSBytes0	907	NXTDefs.h
3	__ReadLSBytes1	992	NXTDefs.h
4	__ReadLSBytes3	1077	NXTDefs.h
5	__initialize_global_data	1162	C:\Users\aluno.D132888\Desktop\Projeto Final - Dupla 1\parking_robot.nxc
